|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=555
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=14|FONTNAME3=Times New Roman|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|ROTATION5=90|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=UWWKJGDX
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WFYTOEMK
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=BYNJLFVO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=KITDDKST
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LBIWIMPX
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=DUHWYFSW
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=IJFJFCAX
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=CSOKWGWL
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=AYTIBRPJ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=XTOCKYDK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EDLFYUHV
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NKYYORBR
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MNKXRYVB
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=JXDNFYUW
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=UGJOBVFW
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=XVXFJLYY
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=VFTDGOEU
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=CYXGVLOX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=JDKHLVJS
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=TOCIOWWK
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=VWRVDBIO
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=BPUDYMPO
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UPGQROHB
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=YXWGOBNQ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=FWEFPAEH
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=PMJTHQSP
|RECORD=1|LIBREFERENCE=Inductor|COMPONENTDESCRIPTION=Inductor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=815|LOCATION.Y=125|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=AYGENTMV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Inductor
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=825|LOCATION.Y=125|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=125|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFXHMCXH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=825|LOCATION.Y=165|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=165|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWYORLQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=130|RADIUS=5|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=130|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=140|RADIUS=5|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=140|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=150|RADIUS=5|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=150|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=160|RADIUS=5|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=160|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0805|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=EBJJJBWJ
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|NAME=Value|UNIQUEID=SQNPYJVV
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Inductor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=177|COLOR=8388608|FONTID=1|TEXT=81-BLM18KG121TN1D|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=828|LOCATION.Y=155|COLOR=8388608|FONTID=1|TEXT=L2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=828|LOCATION.Y=145|COLOR=8388608|FONTID=4|TEXT=ferrite bead|NAME=Comment|READONLYSTATE=1|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Chip Inductor; Body 1 x 0.5 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=0402-A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402-A|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=50
|RECORD=48|OWNERINDEX=50
|RECORD=41|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=28/07/2004|NAME=Created|UNIQUEID=RPNKXDPR
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Chip Inductor, Body 0.6x0.3mm, IPC High Density|MODELNAME=INDC0603L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=INDC0603L|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=54
|RECORD=48|OWNERINDEX=54
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=2012 Chip; Chip Inductor; Body 2.0 x 1.2 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=2012_Chip|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2012_Chip|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Chip Inductor; Body 2 x 1.2 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=2029|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2029|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Chip Inductor, Body 3.2x1.6mm, IPC High Density|MODELNAME=INDC3216AL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=INDC3216AL|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=63
|RECORD=48|OWNERINDEX=63
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=4564 Chip; Chip Inductor; Body 4.5 x 6.4 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=4564_Chip|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=4564_Chip|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=66
|RECORD=48|OWNERINDEX=66
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Inductor|USECOMPONENTLIBRARY=T|MODELNAME=INDUCTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=69
|RECORD=48|OWNERINDEX=69
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=L|NAME=Spice Prefix|UNIQUEID=NYNRPMRN
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL CURRENT"ŽIC=@"INITIAL CURRENT"Ž|NAME=Netlist|UNIQUEID=AAMGHNPD
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=QFFSEHYW
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=SubKind|UNIQUEID=CWTJXHSH
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Current|UNIQUEID=OWIBHCVJ
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Inductor|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=77
|RECORD=48|OWNERINDEX=77
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=Type|UNIQUEID=COCJISJG
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=HNUMPPLT
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|DESCRIPTION=Chip Inductor, Body 3.2x1.6mm, IPC Medium Density|MODELNAME=INDC3216AN|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=INDC3216AN|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=82
|RECORD=48|OWNERINDEX=82
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=825|LOCATION.Y=115|COLOR=128|TEXT=+5v
|RECORD=43|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=100|COLOR=255|NAME=Net Class
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=Power|NAME=ClassName|SHOWNAME=T|UNIQUEID=NNJQGNPN
|RECORD=43|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=130|COLOR=255|NAME=Net Class
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=125|COLOR=8388608|FONTID=1|TEXT=Power|NAME=ClassName|SHOWNAME=T|UNIQUEID=GCAQSXCJ
|RECORD=43|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=140|COLOR=255|NAME=Net Class
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=135|COLOR=8388608|FONTID=1|TEXT=Power|NAME=ClassName|SHOWNAME=T|UNIQUEID=CAPNJJCS
|RECORD=43|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=80|COLOR=255|NAME=Net Class
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=75|COLOR=8388608|FONTID=1|TEXT=Power|NAME=ClassName|SHOWNAME=T|UNIQUEID=MOGKMALB
|RECORD=43|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=70|COLOR=255|NAME=Net Class
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=65|COLOR=8388608|FONTID=1|TEXT=Power|NAME=ClassName|SHOWNAME=T|UNIQUEID=LVEKFSLR
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=307|LOCATION.Y=397|ORIENTATION=1|COLOR=128|TEXT=+5v
|RECORD=1|LIBREFERENCE=Fuse 2|COMPONENTDESCRIPTION=Fuse|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=275|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=VUQOMQBB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Fuse 2
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=825|LOCATION.Y=245|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHROOPLN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=825|LOCATION.Y=275|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYAYSNQV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=11|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=267|RADIUS=7|SECONDARYRADIUS=7|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=88.2099999999627|COLOR=16711680
|RECORD=11|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=253|RADIUS=7|SECONDARYRADIUS=7|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=268.209999999963|COLOR=16711680
|RECORD=6|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=825|Y1=275|X2=825|Y2=274
|RECORD=6|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=825|Y1=246|X2=825|Y2=245
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=818|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=AHXAQFED
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=818|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=OSYTSUBS
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=818|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=KTLWABOO
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=818|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1206|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=CJKVMTJY
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=818|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=YOCXURCG
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=MF-NSMF050-2CT-ND|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1645|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.mouser.com/ProductDetail/Littelfuse/1206L050YR/?qs=sGAEpiMZZMu7EFbsM1w0nSTOcii14%252b5uESmEhjHazN8%3d|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.25|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=297|COLOR=8388608|FONTID=1|TEXT=576-1206L050YR|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Littelfuse|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1206L050YR|ISHIDDEN=T|NAME=Manufacturer Part Number|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|ISHIDDEN=T|NAME=RoHS|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTC Resettable Fuses 1206 PTC 6V 500MA|ISHIDDEN=T|NAME=Description|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTC Resettable Fuses|ISHIDDEN=T|NAME=Category|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22332|ISHIDDEN=T|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.450, 10=0.410, 100=0.300, 250=0.270, 500=0.220, 1000=0.210, 2000=0.180, 4000=0.180, 5000=0.178, 10000=0.170 (USD)|ISHIDDEN=T|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 Amps|ISHIDDEN=T|NAME=Current Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3.5 mm L x 1.8 mm W x 0.75 mm  H|ISHIDDEN=T|NAME=Dimensions|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=- 40 C to + 85 C|ISHIDDEN=T|NAME=Operating Temperature Range|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1206 (3216 metric)|ISHIDDEN=T|NAME=Package / Case|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Reel|ISHIDDEN=T|NAME=Packaging|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.7 Ohms|ISHIDDEN=T|NAME=Resistance|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1206L|ISHIDDEN=T|NAME=Series|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMD/SMT|ISHIDDEN=T|NAME=Termination Style|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PolyFuse Resettable PTC|ISHIDDEN=T|NAME=Type|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 A|ISHIDDEN=T|NAME=Current Rating (Max)|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.5 A|ISHIDDEN=T|NAME=Hold Current|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6 VoltsDC|ISHIDDEN=T|NAME=Maximum Voltage|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMD/SMT|ISHIDDEN=T|NAME=Mounting Style|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1 A|ISHIDDEN=T|NAME=Trip Current|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6 V|ISHIDDEN=T|NAME=Maximum Voltage DC|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Resettable PTCs|ISHIDDEN=T|NAME=Product Category|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4000|ISHIDDEN=T|NAME=Standard Pack Qty|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Y|ISHIDDEN=T|NAME=RoHS - Mouser|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|ISHIDDEN=T|NAME=Minimum Order Quantity|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|ISHIDDEN=T|NAME=Reeling|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_1206L.pdf|ISHIDDEN=T|NAME=ComponentLink1URL|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_1206L.pdf|ISHIDDEN=T|NAME=ComponentLink1Description|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=F1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=240|COLOR=8388608|FONTID=4|TEXT=500mA resettable polyfuse|NAME=Comment|READONLYSTATE=1|UNIQUEID=YYKKXLMY
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=Fuse; 2 Leads|USECOMPONENTLIBRARY=T|MODELNAME=PIN-W2/E2.8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PIN-W2/E2.8|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=150
|RECORD=48|OWNERINDEX=150
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=Spice Subcircuit|USECOMPONENTLIBRARY=T|MODELNAME=FUSE|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=X|NAME=Spice Prefix|UNIQUEID=MFIRTCUW
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @MODEL PARAMS: CURRENT=@CURRENT ?RESISTANCEŽRESISTANCE=@RESISTANCEŽ|NAME=Netlist|UNIQUEID=SEOCMENK
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=QDYDWSEU
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=SubKind|UNIQUEID=CACVBSNN
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1m|NAME=Resistance|UNIQUEID=KRNKMCBY
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1|NAME=Current|UNIQUEID=MULBKFKN
|RECORD=45|OWNERINDEX=149|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 3.2x1.6mm, IPC Medium Density|MODELNAME=RESC3216N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RESC3216N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=162
|RECORD=48|OWNERINDEX=162
|RECORD=1|LIBREFERENCE=Test Pad|COMPONENTDESCRIPTION=PCB test point|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=45|LOCATION.Y=130|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=DWBEXWFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Test Pad|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=41|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=41|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=41|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=41|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=RGOQNARL
|RECORD=8|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=45|LOCATION.Y=121|RADIUS=4|SECONDARYRADIUS=4|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=45|LOCATION.Y=125|NAME=pin|DESIGNATOR=1
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=45|LOCATION.Y=125|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRRLVQWF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=105|COLOR=8388608|FONTID=1|TEXT=TP1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=115|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=+3.3v|NAME=Comment|READONLYSTATE=1|UNIQUEID=NAAEWDLN
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=175|INDEXINSHEET=-1|DESCRIPTION=30mil testpoint|MODELNAME=testpoint|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=testpoint|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=176
|RECORD=48|OWNERINDEX=176
|RECORD=1|LIBREFERENCE=Test Pad|COMPONENTDESCRIPTION=PCB test point|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=130|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=AOQJWYIQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Test Pad|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=179|OWNERPARTID=-1|LOCATION.X=116|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=116|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=116|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=116|LOCATION.Y=132|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=RGOQNARL
|RECORD=8|OWNERINDEX=179|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=120|LOCATION.Y=121|RADIUS=4|SECONDARYRADIUS=4|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=120|LOCATION.Y=125|NAME=pin|DESIGNATOR=1
|RECORD=41|OWNERINDEX=185|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=125|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRRLVQWF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=105|COLOR=8388608|FONTID=1|TEXT=TP2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=110|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=+1.2v|NAME=Comment|READONLYSTATE=1|UNIQUEID=NAAEWDLN
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|DESCRIPTION=30mil testpoint|MODELNAME=testpoint|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=testpoint|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=190
|RECORD=48|OWNERINDEX=190
|RECORD=1|LIBREFERENCE=Test Pad|COMPONENTDESCRIPTION=PCB test point|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=45|LOCATION.Y=80|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=OQSFUKHE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Test Pad|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=193|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=RGOQNARL
|RECORD=8|OWNERINDEX=193|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=45|LOCATION.Y=89|RADIUS=4|SECONDARYRADIUS=4|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=45|LOCATION.Y=85|NAME=pin|DESIGNATOR=1
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=45|LOCATION.Y=85|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRRLVQWF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=193|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=TP3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=70|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=ground|NAME=Comment|READONLYSTATE=1|UNIQUEID=NAAEWDLN
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=203|INDEXINSHEET=-1|DESCRIPTION=30mil testpoint|MODELNAME=testpoint|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=testpoint|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=204
|RECORD=48|OWNERINDEX=204
|RECORD=1|LIBREFERENCE=Test Pad|COMPONENTDESCRIPTION=PCB test point|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=80|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=KKRJEYQH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Test Pad|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=95|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=RGOQNARL
|RECORD=8|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=120|LOCATION.Y=89|RADIUS=4|SECONDARYRADIUS=4|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=120|LOCATION.Y=85|NAME=pin|DESIGNATOR=1
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=85|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRRLVQWF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=TP4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=70|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=ground|NAME=Comment|READONLYSTATE=1|UNIQUEID=NAAEWDLN
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=217|INDEXINSHEET=-1|DESCRIPTION=30mil testpoint|MODELNAME=testpoint|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=testpoint|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=218
|RECORD=48|OWNERINDEX=218
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=45|LOCATION.Y=130|ORIENTATION=1|COLOR=128|TEXT=+3.3v
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=130|ORIENTATION=1|COLOR=128|TEXT=+1.2v
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=45|LOCATION.Y=80|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=80|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=4|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=45|LOCATION.Y=160|COLOR=8388608|FONTID=3|TEXT=Power supply test points, top side
|RECORD=17|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=397|LOCATION.Y=337|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=482|LOCATION.Y=367|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=140|ORIENTATION=2|COLOR=128|TEXT=+5v
|RECORD=17|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=130|ORIENTATION=2|COLOR=128|TEXT=+3.3v
|RECORD=17|INDEXINSHEET=48|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=100|ORIENTATION=2|COLOR=128|TEXT=+1.2v
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=80|ORIENTATION=2|COLOR=128|TEXT=Vusb
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=70|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=307|LOCATION.Y=367|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=825|LOCATION.Y=295|ORIENTATION=1|COLOR=128|TEXT=Vusb
|RECORD=17|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=350|LOCATION.Y=580|ORIENTATION=1|COLOR=128|TEXT=+1.2v
|RECORD=17|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=350|LOCATION.Y=530|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=510|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=LM3670|COMPONENTDESCRIPTION=LM3670 buck step-down regulator, 350 mA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=580|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|TARGETFILENAME=*|UNIQUEID=NOMYUPJY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LM3670
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=170|LOCATION.Y=580|NAME=VIN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LEXTTLTE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=170|LOCATION.Y=570|NAME=GND|DESIGNATOR=2|SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OIGBOJIL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=170|LOCATION.Y=560|NAME=EN|DESIGNATOR=3|SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ASUQSRBG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=560|NAME=FB|DESIGNATOR=4|SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGNTBQJJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=580|NAME=SW|DESIGNATOR=5|SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KFAXINAP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=238|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=550|CORNER.X=220|CORNER.Y=590|COLOR=128|AREACOLOR=11599871|TRANSPARENT=T
|RECORD=41|OWNERINDEX=238|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=238|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=600|COLOR=8388608|FONTID=1|TEXT=926-LM3670MF33NOPB|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=238|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=590|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=238|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=LM3670MF-1.2/NOPB|NAME=Comment|READONLYSTATE=1|UNIQUEID=WBFXTSDM
|RECORD=44|OWNERINDEX=238
|RECORD=45|OWNERINDEX=254|INDEXINSHEET=-1|DESCRIPTION=SOT23, 5-Leads, Body 2.9x1.6mm, Pitch 0.95mm, Lead Span 2.8mm, IPC Medium Density|MODELNAME=SOT23-5AN|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT23-5AN|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=255
|RECORD=48|OWNERINDEX=255
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=580|X2=100|Y2=580|X3=100|Y3=600
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=570|X2=130|Y2=570|X3=130|Y3=510
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=250|Y1=560|X2=350|Y2=560|X3=350|Y3=580|X4=330|Y4=580
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=80|Y1=550|X2=80|Y2=580|X3=100|Y3=580
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=80|LOCATION.Y=520|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=540|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=YUKMOACB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=540|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKRIABMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=530|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SHBLSFQH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=263|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=88|LOCATION.Y=533|CORNER.X=72|CORNER.Y=533|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=263|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=537|CORNER.X=88|CORNER.Y=537|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=263|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=80|Y1=540|X2=80|Y2=537
|RECORD=6|OWNERINDEX=263|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=80|Y1=530|X2=80|Y2=533
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=EANIJLPH
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=REDNFUUW
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=QYVIRMBX
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1206|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=CWEVYYPD
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=SXQXXIXG
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Value|UNIQUEID=TIXPDQAE
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=69|LOCATION.Y=513|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=445-1362-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=89|LOCATION.Y=531|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=59|LOCATION.Y=500|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=4.7uF, 10V, X5R 0805|NAME=Comment|READONLYSTATE=1|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.0x1.3mm, IPC Medium Density|MODELNAME=CAPC2012N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2012N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=283
|RECORD=48|OWNERINDEX=283
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.0 x 0.5 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.2 x 1.0 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=1310[0504]|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1310[0504]|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=289
|RECORD=48|OWNERINDEX=289
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=1608[0603]|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1608[0603]|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=292
|RECORD=48|OWNERINDEX=292
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 3.2 x 2.5 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=C1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=295
|RECORD=48|OWNERINDEX=295
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=298
|RECORD=48|OWNERINDEX=298
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=LFJFOOIM
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=LKPFXUVV
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=WESIESUO
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=KENNNYYH
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=XGJGMFFN
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=IPWJMWON
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=TSNVODGY
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=308
|RECORD=48|OWNERINDEX=308
|RECORD=41|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=WOEQSPHU
|RECORD=41|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=XTUOBKHK
|RECORD=45|OWNERINDEX=282|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC Medium Density|MODELNAME=CAPC2512N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=313
|RECORD=48|OWNERINDEX=313
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=550|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=MBMHMLDY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=350|LOCATION.Y=550|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKRIABMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=350|LOCATION.Y=540|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SHBLSFQH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=358|LOCATION.Y=543|CORNER.X=342|CORNER.Y=543|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=342|LOCATION.Y=547|CORNER.X=358|CORNER.Y=547|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=350|Y1=550|X2=350|Y2=547
|RECORD=6|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=350|Y1=540|X2=350|Y2=543
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=EANIJLPH
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=REDNFUUW
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=QYVIRMBX
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1206|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=CWEVYYPD
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=SXQXXIXG
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=341|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Value|UNIQUEID=TIXPDQAE
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=378|LOCATION.Y=469|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=810-CGJ4J2X7R1C104K|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=316|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=359|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=470|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=10uF, 6.3V, X5R, 20%|NAME=Comment|READONLYSTATE=1|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=316
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC Medium Density|MODELNAME=CAPC3216N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=336
|RECORD=48|OWNERINDEX=336
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.0 x 0.5 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=339
|RECORD=48|OWNERINDEX=339
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.2 x 1.0 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=1310[0504]|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1310[0504]|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=342
|RECORD=48|OWNERINDEX=342
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=1608[0603]|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1608[0603]|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=345
|RECORD=48|OWNERINDEX=345
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor; Body 3.2 x 2.5 mm (LxW typ)|USECOMPONENTLIBRARY=T|MODELNAME=C1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C1210|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=348
|RECORD=48|OWNERINDEX=348
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=351
|RECORD=48|OWNERINDEX=351
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=LFJFOOIM
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=LKPFXUVV
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=WESIESUO
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=KENNNYYH
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=XGJGMFFN
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=IPWJMWON
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=TSNVODGY
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=WOEQSPHU
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=XTUOBKHK
|RECORD=1|LIBREFERENCE=Inductor Iron|COMPONENTDESCRIPTION=Magnetic-Core Inductor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=590|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=GSBENCCS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Inductor Iron
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=270|LOCATION.Y=580|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=367|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBCCCEXM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=580|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=369|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAVYWAGJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=590|CORNER.X=310|CORNER.Y=590|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=595|CORNER.X=270|CORNER.Y=595|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=366|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=580|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24-Mar-1999|ISHIDDEN=T|NAME=Published|UNIQUEID=AVFXOJSQ
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=OEHLYOOC
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=BTGNBVFD
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.9|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=AFLWUPBR
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IWKMBQLK
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=557|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Value|UNIQUEID=OSGFRTNU
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=606|COLOR=8388608|FONTID=1|TEXT=652-SRN3015-2R2M|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=596|COLOR=8388608|FONTID=1|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=2.2uH|NAME=Comment|READONLYSTATE=1|UNIQUEID=YYKKXLMY
|RECORD=44|OWNERINDEX=366
|RECORD=45|OWNERINDEX=391|INDEXINSHEET=-1|DESCRIPTION=Coilcraft shielded power inductor|MODELNAME=COILCRAFT_MSS5121|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=COILCRAFT_MSS5121|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=392
|RECORD=48|OWNERINDEX=392
|RECORD=45|OWNERINDEX=391|INDEXINSHEET=-1|DESCRIPTION=Inductor|USECOMPONENTLIBRARY=T|MODELNAME=INDUCTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=395
|RECORD=48|OWNERINDEX=395
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=L|NAME=Spice Prefix|UNIQUEID=JAXDHEAY
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL CURRENT"ŽIC=@"INITIAL CURRENT"Ž|NAME=Netlist|UNIQUEID=CCLHYHPD
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Kind|UNIQUEID=VRSGPMNK
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=SubKind|UNIQUEID=ANNWISMH
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Current|UNIQUEID=POOXGNSU
|RECORD=45|OWNERINDEX=391|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Inductor Iron|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=Type|UNIQUEID=OELBUVSA
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=TCJOAAVH
|RECORD=45|OWNERINDEX=391|INDEXINSHEET=-1|DESCRIPTION=3x3mm inductor|MODELNAME=3x3mm inductor|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3x3mm inductor|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=408
|RECORD=48|OWNERINDEX=408
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=560|X2=110|Y2=560|X3=110|Y3=580
|RECORD=17|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=600|ORIENTATION=1|COLOR=128|TEXT=+5v
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=377|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=GXTXKOGE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=413|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=307|LOCATION.Y=377|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=414|OWNERPARTID=-1|LOCATION.X=307|LOCATION.Y=377|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVYIMDUA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=413|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=307|LOCATION.Y=387|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=416|OWNERPARTID=-1|LOCATION.X=307|LOCATION.Y=387|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAWSPVEE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=413|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=299|LOCATION.Y=384|CORNER.X=315|CORNER.Y=384|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=413|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=380|CORNER.X=299|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=413|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=307|Y1=377|X2=307|Y2=380
|RECORD=6|OWNERINDEX=413|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=307|Y1=387|X2=307|Y2=384
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=317|LOCATION.Y=357|COLOR=8388608|FONTID=1|TEXT=0402|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=317|LOCATION.Y=367|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=286|LOCATION.X_FRAC=70313|LOCATION.Y=410|LOCATION.Y_FRAC=68750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=336|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=810-C1005X8R1E103KEP|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=409|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=291|LOCATION.Y=348|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=445-4703-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=316|LOCATION.Y=378|COLOR=8388608|FONTID=1|TEXT=C3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=399|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=413
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=434
|RECORD=48|OWNERINDEX=434
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=438
|RECORD=48|OWNERINDEX=438
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=441
|RECORD=48|OWNERINDEX=441
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=444
|RECORD=48|OWNERINDEX=444
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=447
|RECORD=48|OWNERINDEX=447
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=450
|RECORD=48|OWNERINDEX=450
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=452|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=460
|RECORD=48|OWNERINDEX=460
|RECORD=41|OWNERINDEX=462|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=462|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=465
|RECORD=48|OWNERINDEX=465
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=468
|RECORD=48|OWNERINDEX=468
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=472|LOCATION.Y=377|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=OESFYKSS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=482|LOCATION.Y=377|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=472|OWNERPARTID=-1|LOCATION.X=482|LOCATION.Y=377|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVYIMDUA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=482|LOCATION.Y=387|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=474|OWNERPARTID=-1|LOCATION.X=482|LOCATION.Y=387|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAWSPVEE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=471|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=474|LOCATION.Y=384|CORNER.X=490|CORNER.Y=384|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=471|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=380|CORNER.X=474|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=471|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=482|Y1=377|X2=482|Y2=380
|RECORD=6|OWNERINDEX=471|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=482|Y1=387|X2=482|Y2=384
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=492|LOCATION.Y=357|COLOR=8388608|FONTID=1|TEXT=0402|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=473|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=492|LOCATION.Y=367|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=461|LOCATION.X_FRAC=70313|LOCATION.Y=410|LOCATION.Y_FRAC=68750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=473|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=473|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=339|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=810-C1005X8R1E103KEP|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=473|LOCATION.Y=409|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=531|LOCATION.Y=359|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=445-4703-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=471|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=491|LOCATION.Y=378|COLOR=8388608|FONTID=1|TEXT=C4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=473|LOCATION.Y=399|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=471
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=492
|RECORD=48|OWNERINDEX=492
|RECORD=41|OWNERINDEX=494|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=496
|RECORD=48|OWNERINDEX=496
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=499
|RECORD=48|OWNERINDEX=499
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=502
|RECORD=48|OWNERINDEX=502
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=505
|RECORD=48|OWNERINDEX=505
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=508
|RECORD=48|OWNERINDEX=508
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=510|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=518
|RECORD=48|OWNERINDEX=518
|RECORD=41|OWNERINDEX=520|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=520|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=523
|RECORD=48|OWNERINDEX=523
|RECORD=45|OWNERINDEX=491|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=526
|RECORD=48|OWNERINDEX=526
|RECORD=17|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=482|LOCATION.Y=407|ORIENTATION=1|COLOR=128|TEXT=+3.3v
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=825|Y1=225|X2=825|Y2=175
|RECORD=1|LIBREFERENCE=TLV1117|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=397|LOCATION.Y=407|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=PANRNKYO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TLV1117
|RECORD=2|OWNERINDEX=531|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=397|LOCATION.Y=367|NAME=GND|DESIGNATOR=1|SWAPIDPIN=0|SWAPIDPART=0Ž&Ž1
|RECORD=41|OWNERINDEX=532|OWNERPARTID=-1|LOCATION.X=397|LOCATION.Y=367|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FEJLDHIR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=531|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=452|LOCATION.Y=397|NAME=OUTPUT_2|DESIGNATOR=2|SWAPIDPIN=0|SWAPIDPART=0
|RECORD=41|OWNERINDEX=534|OWNERPARTID=-1|LOCATION.X=452|LOCATION.Y=397|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INFKDSLY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=531|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=337|LOCATION.Y=397|NAME=INPUT|DESIGNATOR=3|SWAPIDPIN=0|SWAPIDPART=0
|RECORD=41|OWNERINDEX=536|OWNERPARTID=-1|LOCATION.X=337|LOCATION.Y=397|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GNHUGWAQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=531|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=452|LOCATION.Y=407|NAME=OUTPUT|DESIGNATOR=4|SWAPIDPIN=0|SWAPIDPART=0
|RECORD=41|OWNERINDEX=538|OWNERPARTID=-1|LOCATION.X=452|LOCATION.Y=407|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YVRSKUIV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=531|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=337|LOCATION.Y=367|CORNER.X=452|CORNER.Y=422|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=34|OWNERINDEX=531|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=337|LOCATION.Y=422|COLOR=8388608|FONTID=1|TEXT=U9|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=531|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=337|LOCATION.Y=325|COLOR=8388608|FONTID=1|TEXT=TLV1117-3.3|NAME=Comment|UNIQUEID=DJDRHQGL
|RECORD=44|OWNERINDEX=531
|RECORD=45|OWNERINDEX=543|INDEXINSHEET=-1|MODELNAME=DCY4|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DCY4|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=544
|RECORD=48|OWNERINDEX=544
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=482|Y1=407|X2=482|Y2=397
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=307|LOCATION.Y=397|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=482|LOCATION.Y=397|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=482|LOCATION.Y=407|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
