|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=687
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=14|FONTNAME3=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=UKNNGBKO
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=SKCLWLVG
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=VSPSIPLQ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=GRTKAGJA
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=IKMSTGJK
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=JJMMVFCM
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=EVJBSHFV
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=NMVQMFRI
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=LVMWJVXN
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=DIKVXMBV
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=UNSSAQSI
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NNALNIVC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=NHGUFBCU
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=MBVRAEEO
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=RTHHFCEN
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=AVVGRNHP
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=MQTBSDTO
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=WDPKRTIS
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=FSBTNCUC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=PCVSEFAF
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=QXLSLGCN
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=TXILICDJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=DYFWLFAG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=AUHTVJNC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=UNXPDSET
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=KPKLWRPH
|RECORD=1|LIBREFERENCE=MT48LC16M16A2P-75|COMPONENTDESCRIPTION=256Mb Synchronous High-Speed CMOS DRAM, 16Mb x 16Bit x 4 Banks, 54-Pin TSOP Pb-free, Commercial|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Micron Memory Dynamic RAM.IntLib|TARGETFILENAME=*|UNIQUEID=PELMLOQL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=MT48LC16M16A2P-75
|RECORD=14|OWNERINDEX=27|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=175|CORNER.X=440|CORNER.Y=455|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=455|NAME=VDD|DESIGNATOR=1
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBNNUVPE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 0|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=355|NAME=DQ0|DESIGNATOR=2
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUATXUDL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Power|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=455|NAME=VDDQ|DESIGNATOR=3
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVXRNYPD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=345|NAME=DQ1|DESIGNATOR=4
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HMDJOSOG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=335|NAME=DQ2|DESIGNATOR=5
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAMBCCCU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=175|NAME=VSSQ|DESIGNATOR=6
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMGPQRTG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=325|NAME=DQ3|DESIGNATOR=7
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMNGSBQE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 4|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=315|NAME=DQ4|DESIGNATOR=8
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=315|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTPJIVDD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Power|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=380|LOCATION.Y=455|NAME=VDDQ|DESIGNATOR=9
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUQCGXWE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 5|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=305|NAME=DQ5|DESIGNATOR=10
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=305|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ETRAOQYQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 6|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=295|NAME=DQ6|DESIGNATOR=11
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IURVDXMV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=380|LOCATION.Y=175|NAME=VSSQ|DESIGNATOR=12
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHGEWQSR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 7|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=285|NAME=DQ7|DESIGNATOR=13
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=285|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWUBMNBJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=455|NAME=VDD|DESIGNATOR=14
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YSIUMRUD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Input/Output Mask for DQ0-DQ7|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=385|NAME=DQML|DESIGNATOR=15
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=385|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KUKOCKGX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Command Input|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=395|NAME=W\E\|DESIGNATOR=16
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWFEFTPB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Command Input|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=385|NAME=C\A\S\|DESIGNATOR=17
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=385|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVEQHKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Command Input|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=375|NAME=R\A\S\|DESIGNATOR=18
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OXJXMCPL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Chip Select|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=405|NAME=C\S\|DESIGNATOR=19
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSATFOKL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Bank Address Input 0|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=215|NAME=BA0|DESIGNATOR=20
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EORBMCGN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Bank Address Input 1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=205|NAME=BA1|DESIGNATOR=21
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=205|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TODULFSF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 10|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=255|NAME=A10|DESIGNATOR=22
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYGSWJAM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 0|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=355|NAME=A0|DESIGNATOR=23
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBYXJTOQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=345|NAME=A1|DESIGNATOR=24
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRJPCTIS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 2|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=335|NAME=A2|DESIGNATOR=25
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFHSXXPJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 3|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=325|NAME=A3|DESIGNATOR=26
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QUQQEHUO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=455|NAME=VDD|DESIGNATOR=27
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOCYSOQC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=175|NAME=VSS|DESIGNATOR=28
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUACTFWM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 4|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=315|NAME=A4|DESIGNATOR=29
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=315|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VDOWASKN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 5|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=305|NAME=A5|DESIGNATOR=30
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=305|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XQNMFWDB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 6|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=295|NAME=A6|DESIGNATOR=31
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGHXPTTN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 7|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=285|NAME=A7|DESIGNATOR=32
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=285|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSRTKBCW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 8|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=275|NAME=A8|DESIGNATOR=33
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MXCXCDMB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 9|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=265|NAME=A9|DESIGNATOR=34
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RXDGALHS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 11|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=245|NAME=A11|DESIGNATOR=35
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKXDPMKB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Address Input 12|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=235|NAME=A12|DESIGNATOR=36
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOUJFEKH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Clock Enable|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=435|NAME=CKE|DESIGNATOR=37
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=435|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KMFWATJO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|SYMBOL_INNEREDGE=3|DESCRIPTION=Clock|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=425|NAME=CLK|DESIGNATOR=38
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LJWEWKXM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Input/Output Mask for DQ8-DQ15|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=375|NAME=DQMH|DESIGNATOR=39
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMNCQBEV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=No Connect|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=405|NAME=NC|DESIGNATOR=40
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COVTORNG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=175|NAME=VSS|DESIGNATOR=41
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAQWRQTA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 8|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=275|NAME=DQ8|DESIGNATOR=42
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AVMTKQVP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Power|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=455|NAME=VDDQ|DESIGNATOR=43
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GFTSUBAL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 9|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=265|NAME=DQ9|DESIGNATOR=44
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QISBFCMQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 10|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=255|NAME=DQ10|DESIGNATOR=45
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTGKKYTN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=175|NAME=VSSQ|DESIGNATOR=46
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPWUJCEN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 11|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=245|NAME=DQ11|DESIGNATOR=47
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRSCLHAS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 12|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=235|NAME=DQ12|DESIGNATOR=48
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LRLPAXMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Power|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=400|LOCATION.Y=455|NAME=VDDQ|DESIGNATOR=49
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLDEQEQN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 13|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=225|NAME=DQ13|DESIGNATOR=50
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XCGIUBEY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 14|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=215|NAME=DQ14|DESIGNATOR=51
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HCQLGWPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=DQ Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=400|LOCATION.Y=175|NAME=VSSQ|DESIGNATOR=52
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=URJDEEYG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Data Input/Output 15|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=205|NAME=DQ15|DESIGNATOR=53
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=205|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GXSBDYWP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=175|NAME=VSS|DESIGNATOR=54
|RECORD=41|OWNERINDEX=135|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CXDOCBNW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSOP2-54|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=HDYJHQSC
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=54-Pin Plastic Small Outline Package 0.8 mm Pitch|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=MPWFYFFO
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|ISHIDDEN=T|NAME=ComponentLink1Description|UNIQUEID=COVIJQJY
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.micron.com|ISHIDDEN=T|NAME=ComponentLink1URL|UNIQUEID=LUAXMCNC
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|ISHIDDEN=T|NAME=ComponentLink2Description|UNIQUEID=DIILOOFI
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://parts.digikey.com/1/parts/538105-ic-sdram-256mbit-133mhz-54tsop-mt48lc16m16a2p-75-it-d-tr.html|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9.80|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MT48LC16M16A2P-75|ISHIDDEN=T|NAME=Value|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=no|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=278|LOCATION.Y=477|COLOR=8388608|FONTID=1|TEXT=557-1059-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=462|LOCATION.Y=455|COLOR=8388608|FONTID=1|TEXT=U3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=462|LOCATION.Y=445|COLOR=8388608|FONTID=1|TEXT=MT48LC16M16A2P-75|NAME=Comment|UNIQUEID=BYYSHOYE
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|DESCRIPTION=54-Pin Plastic Small Outline Package 0.8 mm Pitch, IPC Medium Density|MODELNAME=TSOP2-54_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSOP2-54_N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=152
|RECORD=48|OWNERINDEX=152
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=5/05/2006|NAME=Created|UNIQUEID=HCWAYQGJ
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|DESCRIPTION=SOP, 54-Leads, Body 22.2x10.16mm, Pitch 0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=TSOP2-54_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSOP2-54_L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=156
|RECORD=48|OWNERINDEX=156
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|DESCRIPTION=SOP, 54-Leads, Body 22.2x10.16mm, Pitch 0.8mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=TSOP2-54_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSOP2-54_M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=159
|RECORD=48|OWNERINDEX=159
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|DESCRIPTION=IC Model Details Guessed by Setup Helper|MODELNAME=Guessed Model|MODELTYPE=SI|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=162
|RECORD=48|OWNERINDEX=162
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=IC|NAME=TYPE|UNIQUEID=COCIYQVU
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=HC|NAME=TECH|UNIQUEID=MBJLIFNU
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=355|X2=230|Y2=355
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=345|X2=230|Y2=345
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=335|X2=230|Y2=335
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=325|X2=230|Y2=325
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=315|X2=230|Y2=315
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=305|X2=230|Y2=305
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=295|X2=230|Y2=295
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=285|X2=230|Y2=285
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=275|X2=230|Y2=275
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=265|X2=230|Y2=265
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=255|X2=230|Y2=255
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=245|X2=230|Y2=245
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=235|X2=230|Y2=235
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=355|COLOR=128|FONTID=1|TEXT=RAM_A0
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=345|COLOR=128|FONTID=1|TEXT=RAM_A1
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=335|COLOR=128|FONTID=1|TEXT=RAM_A2
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=325|COLOR=128|FONTID=1|TEXT=RAM_A3
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=315|COLOR=128|FONTID=1|TEXT=RAM_A4
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=305|COLOR=128|FONTID=1|TEXT=RAM_A5
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=295|COLOR=128|FONTID=1|TEXT=RAM_A6
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=285|COLOR=128|FONTID=1|TEXT=RAM_A7
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=275|COLOR=128|FONTID=1|TEXT=RAM_A8
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=265|COLOR=128|FONTID=1|TEXT=RAM_A9
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=255|COLOR=128|FONTID=1|TEXT=RAM_A10
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=245|COLOR=128|FONTID=1|TEXT=RAM_A11
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=235|COLOR=128|FONTID=1|TEXT=RAM_A12
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=355|COLOR=128|FONTID=1|TEXT=RAM_D0
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=345|COLOR=128|FONTID=1|TEXT=RAM_D1
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=335|COLOR=128|FONTID=1|TEXT=RAM_D2
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=325|COLOR=128|FONTID=1|TEXT=RAM_D3
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=315|COLOR=128|FONTID=1|TEXT=RAM_D4
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=305|COLOR=128|FONTID=1|TEXT=RAM_D5
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=295|COLOR=128|FONTID=1|TEXT=RAM_D6
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=285|COLOR=128|FONTID=1|TEXT=RAM_D7
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=275|COLOR=128|FONTID=1|TEXT=RAM_D8
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=265|COLOR=128|FONTID=1|TEXT=RAM_D9
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=255|COLOR=128|FONTID=1|TEXT=RAM_D10
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=245|COLOR=128|FONTID=1|TEXT=RAM_D11
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=235|COLOR=128|FONTID=1|TEXT=RAM_D12
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=225|COLOR=128|FONTID=1|TEXT=RAM_D13
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=215|COLOR=128|FONTID=1|TEXT=RAM_D14
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=205|COLOR=128|FONTID=1|TEXT=RAM_D15
|RECORD=17|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=155|COLOR=128|TEXT=GND
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=400|Y1=155|X2=340|Y2=155
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=425|COLOR=128|FONTID=1|TEXT=RAM_CLK
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=QUETNXWL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=600|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=600|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=222|CORNER.X=608|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=608|LOCATION.Y=218|CORNER.X=592|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=600|Y1=215|X2=600|Y2=218
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=600|Y1=225|X2=600|Y2=222
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=591|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=591|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=185|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=0.01uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=589|LOCATION.X_FRAC=70313|LOCATION.Y=249|LOCATION.Y_FRAC=98437|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=589|LOCATION.X_FRAC=70313|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=237|COLOR=8388608|FONTID=1|TEXT=445-4703-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C37|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=609|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=235
|RECORD=48|OWNERINDEX=235
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=238
|RECORD=48|OWNERINDEX=238
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=241
|RECORD=48|OWNERINDEX=241
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=244
|RECORD=48|OWNERINDEX=244
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=257
|RECORD=48|OWNERINDEX=257
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=262
|RECORD=48|OWNERINDEX=262
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=265
|RECORD=48|OWNERINDEX=265
|RECORD=17|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=600|LOCATION.Y=255|ORIENTATION=1|COLOR=128|TEXT=+3.3v
|RECORD=17|INDEXINSHEET=74|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=600|LOCATION.Y=185|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=CWKEVUAM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=682|LOCATION.Y=222|CORNER.X=698|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=218|CORNER.X=682|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=690|Y1=215|X2=690|Y2=218
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=690|Y1=225|X2=690|Y2=222
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=681|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=681|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=190|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=679|LOCATION.X_FRAC=70313|LOCATION.Y=243|LOCATION.Y_FRAC=68750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=679|LOCATION.X_FRAC=70313|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-4703-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C40|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=289
|RECORD=48|OWNERINDEX=289
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=293
|RECORD=48|OWNERINDEX=293
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=296
|RECORD=48|OWNERINDEX=296
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=299
|RECORD=48|OWNERINDEX=299
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=302
|RECORD=48|OWNERINDEX=302
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=315
|RECORD=48|OWNERINDEX=315
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=320
|RECORD=48|OWNERINDEX=320
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=323
|RECORD=48|OWNERINDEX=323
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=GNOMFQRB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=327|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=652|LOCATION.Y=222|CORNER.X=668|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=668|LOCATION.Y=218|CORNER.X=652|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=215|X2=660|Y2=218
|RECORD=6|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=225|X2=660|Y2=222
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=651|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=651|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=185|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=0.1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=649|LOCATION.X_FRAC=70313|LOCATION.Y=245|LOCATION.Y_FRAC=46875|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=649|LOCATION.X_FRAC=70313|LOCATION.Y=240|LOCATION.Y_FRAC=4687|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-6854-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C39|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=669|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=345
|RECORD=48|OWNERINDEX=345
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=349
|RECORD=48|OWNERINDEX=349
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=352
|RECORD=48|OWNERINDEX=352
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=355
|RECORD=48|OWNERINDEX=355
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=358
|RECORD=48|OWNERINDEX=358
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=371
|RECORD=48|OWNERINDEX=371
|RECORD=41|OWNERINDEX=373|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=373|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=379
|RECORD=48|OWNERINDEX=379
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=235|X2=630|Y2=255
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=255|X2=660|Y2=235
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=205|X2=660|Y2=185
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=205|X2=630|Y2=185
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=EVAKAHCV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=387|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=389|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=622|LOCATION.Y=222|CORNER.X=638|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=638|LOCATION.Y=218|CORNER.X=622|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=215|X2=630|Y2=218
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=225|X2=630|Y2=222
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=621|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=621|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=190|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=70313|LOCATION.Y=243|LOCATION.Y_FRAC=68750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=70313|LOCATION.Y=240|LOCATION.Y_FRAC=4687|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-4703-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C38|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=405
|RECORD=48|OWNERINDEX=405
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=409
|RECORD=48|OWNERINDEX=409
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=412
|RECORD=48|OWNERINDEX=412
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=415
|RECORD=48|OWNERINDEX=415
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=418
|RECORD=48|OWNERINDEX=418
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=421
|RECORD=48|OWNERINDEX=421
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=431
|RECORD=48|OWNERINDEX=431
|RECORD=41|OWNERINDEX=433|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=433|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=436
|RECORD=48|OWNERINDEX=436
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=439
|RECORD=48|OWNERINDEX=439
|RECORD=41|INDEXINSHEET=82|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=RGOQNARL
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=RGOQNARL
|RECORD=41|INDEXINSHEET=84|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=RGOQNARL
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=RGOQNARL
|RECORD=4|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=598|LOCATION.Y=165|FONTID=1|TEXT==SheetNumber
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=395|X2=190|Y2=395
|RECORD=25|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=395|COLOR=128|FONTID=1|TEXT=RAM_WE#
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=240|Y1=425|X2=190|Y2=425
|RECORD=17|INDEXINSHEET=90|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=365|LOCATION.Y=475|ORIENTATION=1|COLOR=128|TEXT=+3.3v
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=475|X2=400|Y2=475
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=405|X2=190|Y2=405
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=385|X2=190|Y2=385
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=375|X2=190|Y2=375
|RECORD=25|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=405|COLOR=128|FONTID=1|TEXT=RAM_\C\S\0
|RECORD=25|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=385|COLOR=128|FONTID=1|TEXT=RAM_\C\A\S
|RECORD=25|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=375|COLOR=128|FONTID=1|TEXT=RAM_\R\A\S
|RECORD=25|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=375|COLOR=128|FONTID=1|TEXT=RAM_DQMH
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=385|COLOR=128|FONTID=1|TEXT=RAM_DQML
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=215|X2=230|Y2=215
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=205|X2=230|Y2=205
|RECORD=25|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=215|COLOR=128|FONTID=1|TEXT=RAM_BA0
|RECORD=25|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=205|COLOR=128|FONTID=1|TEXT=RAM_BA1
|RECORD=1|LIBREFERENCE=Net Tie2|COMPONENTDESCRIPTION=0603 Net Tie to connect 2 different nets|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=425|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OpenVizsla symbols.SchLib|TARGETFILENAME=*|UNIQUEID=YATQSOMJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Net Tie2|COMPONENTKIND=4
|RECORD=14|OWNERINDEX=464|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=419|CORNER.X=270|CORNER.Y=431|COLOR=128|AREACOLOR=8454143|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=464|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=250|LOCATION.Y=425|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=466|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FERTGNTA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=464|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=270|LOCATION.Y=425|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=468|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLHLIIAV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=4|OWNERINDEX=464|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=254|LOCATION.Y=420|FONTID=1|TEXT=NT
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=238|LOCATION.Y=431|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=238|LOCATION.Y=431|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DigiKey Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=238|LOCATION.Y=431|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Link|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=238|LOCATION.Y=431|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Mouser Price/100|UNIQUEID=RGOQNARL
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=238|LOCATION.Y=431|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNP|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=464|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=409|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NT1|ISHIDDEN=T|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=464|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Net Tie2|ISHIDDEN=T|NAME=Comment|UNIQUEID=CTUTSDNB
|RECORD=44|OWNERINDEX=464
|RECORD=45|OWNERINDEX=478|INDEXINSHEET=-1|DESCRIPTION=0603-footprint Net Tie|MODELNAME=NetTie 0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=NetTie 0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=479
|RECORD=48|OWNERINDEX=479
|RECORD=4|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=470|COLOR=8388608|FONTID=3|TEXT=optional RAM clk termination
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=435|X2=190|Y2=435
|RECORD=25|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=435|COLOR=128|FONTID=1|TEXT=RAM_CKE
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=VIECHKYK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=486|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=488|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=712|LOCATION.Y=222|CORNER.X=728|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=728|LOCATION.Y=218|CORNER.X=712|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=720|Y1=215|X2=720|Y2=218
|RECORD=6|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=720|Y1=225|X2=720|Y2=222
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=711|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=711|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=185|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=0.1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=709|LOCATION.X_FRAC=70313|LOCATION.Y=245|LOCATION.Y_FRAC=46875|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=709|LOCATION.X_FRAC=70313|LOCATION.Y=240|LOCATION.Y_FRAC=4687|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-6854-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C14|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=485
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=504
|RECORD=48|OWNERINDEX=504
|RECORD=41|OWNERINDEX=506|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=508
|RECORD=48|OWNERINDEX=508
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=511
|RECORD=48|OWNERINDEX=511
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=514
|RECORD=48|OWNERINDEX=514
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=517
|RECORD=48|OWNERINDEX=517
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=520
|RECORD=48|OWNERINDEX=520
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=530
|RECORD=48|OWNERINDEX=530
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=535
|RECORD=48|OWNERINDEX=535
|RECORD=45|OWNERINDEX=503|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=538
|RECORD=48|OWNERINDEX=538
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=109|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=SEYMUUMC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=755|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=542|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=755|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=544|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=541|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=747|LOCATION.Y=222|CORNER.X=763|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=541|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=763|LOCATION.Y=218|CORNER.X=747|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=541|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=755|Y1=215|X2=755|Y2=218
|RECORD=6|OWNERINDEX=541|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=755|Y1=225|X2=755|Y2=222
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=746|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=746|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=185|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=0.1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=744|LOCATION.X_FRAC=70313|LOCATION.Y=245|LOCATION.Y_FRAC=46875|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=744|LOCATION.X_FRAC=70313|LOCATION.Y=240|LOCATION.Y_FRAC=4687|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-6854-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=541|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C22|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=541|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=764|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=541
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=560
|RECORD=48|OWNERINDEX=560
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=564
|RECORD=48|OWNERINDEX=564
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=567
|RECORD=48|OWNERINDEX=567
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=570
|RECORD=48|OWNERINDEX=570
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=573
|RECORD=48|OWNERINDEX=573
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=576
|RECORD=48|OWNERINDEX=576
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=586
|RECORD=48|OWNERINDEX=586
|RECORD=41|OWNERINDEX=588|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=588|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=591
|RECORD=48|OWNERINDEX=591
|RECORD=45|OWNERINDEX=559|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=594
|RECORD=48|OWNERINDEX=594
|RECORD=1|LIBREFERENCE=Cap Semi|COMPONENTDESCRIPTION=Capacitor (Semiconductor SIM Model)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=215|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=HUXDHSFY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap Semi
|RECORD=2|OWNERINDEX=597|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=790|LOCATION.Y=215|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=598|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOGNQHXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=597|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=790|LOCATION.Y=225|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=600|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTNLPQF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=597|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=782|LOCATION.Y=222|CORNER.X=798|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=597|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=798|LOCATION.Y=218|CORNER.X=782|CORNER.Y=218|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=597|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=790|Y1=215|X2=790|Y2=218
|RECORD=6|OWNERINDEX=597|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=790|Y1=225|X2=790|Y2=222
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=781|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=KKOHNCYD
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=781|LOCATION.Y=237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Capacitor|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=NVMFVSRC
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=185|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=0.1uF|NAME=Value|UNIQUEID=OJUQEPKI
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=779|LOCATION.X_FRAC=70313|LOCATION.Y=245|LOCATION.Y_FRAC=46875|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R >=6.3v|ISHIDDEN=T|NAME=Rating|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=779|LOCATION.X_FRAC=70313|LOCATION.Y=240|LOCATION.Y_FRAC=4687|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|ISHIDDEN=T|NAME=Substitutable|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|ISHIDDEN=T|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=240|LOCATION.Y_FRAC=5291|COLOR=8388608|FONTID=1|TEXT=445-6854-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=BSTNEOQF
|RECORD=34|OWNERINDEX=597|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=225|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=C28|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=597|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=799|LOCATION.Y=206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap Semi|ISHIDDEN=T|NAME=Comment|UNIQUEID=KEVBKRGE
|RECORD=44|OWNERINDEX=597
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x1.6mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3216L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3216L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=616
|RECORD=48|OWNERINDEX=616
|RECORD=41|OWNERINDEX=618|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=23/06/2006|NAME=Created|UNIQUEID=KKARTGOI
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1005L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=620
|RECORD=48|OWNERINDEX=620
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 2.54x1.27mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC2512L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC2512L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=623
|RECORD=48|OWNERINDEX=623
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=626
|RECORD=48|OWNERINDEX=626
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 3.2x2.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=CAPC3225L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC3225L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=629
|RECORD=48|OWNERINDEX=629
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Semiconductor Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=632
|RECORD=48|OWNERINDEX=632
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NCNJQFVX
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=TDGUMPGW
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=SVRKIFIV
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=CUEAFXLD
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=QXNCRGUX
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=GJVCJSDL
|RECORD=41|OWNERINDEX=634|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=NOXWPOMT
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap Semi|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=642
|RECORD=48|OWNERINDEX=642
|RECORD=41|OWNERINDEX=644|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=JLNBUJPK
|RECORD=41|OWNERINDEX=644|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DLPNWPDJ
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=CAPC1005N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1005N|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=647
|RECORD=48|OWNERINDEX=647
|RECORD=45|OWNERINDEX=615|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=CAPC1608N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=Chip_Capacitor_N.PcbLib|MODELDATAFILEENTITY0=CAPC1608N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=650
|RECORD=48|OWNERINDEX=650
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=235|X2=600|Y2=255
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=600|Y1=255|X2=690|Y2=255|X3=690|Y3=235
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=720|Y1=235|X2=720|Y2=255|X3=690|Y3=255
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=755|Y1=235|X2=755|Y2=255|X3=720|Y3=255
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=790|Y1=235|X2=790|Y2=255|X3=755|Y3=255
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=205|X2=600|Y2=185
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=600|Y1=185|X2=690|Y2=185|X3=690|Y3=205
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=720|Y1=205|X2=720|Y2=185|X3=690|Y3=185
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=755|Y1=205|X2=755|Y2=185|X3=720|Y3=185
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=790|Y1=205|X2=790|Y2=185|X3=755|Y3=185
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=365|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=155|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=255|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=255|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=255|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=255|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=255|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=185|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=255|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
