G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.03937*%
%ADD16C,0.06000*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=69.5mil|CornerRadius=5.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03500,0.05900,0,0,270.0*
21,1,0.02450,0.06950,0,0,270.0*
1,1,0.01050,-0.02950,-0.01225*
1,1,0.01050,-0.02950,0.01225*
1,1,0.01050,0.02950,0.01225*
1,1,0.01050,0.02950,-0.01225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=124mil|YSize=69.5mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.12400,0.04865,0,0,270.0*
21,1,0.10315,0.06950,0,0,270.0*
1,1,0.02085,-0.02433,-0.05158*
1,1,0.02085,-0.02433,0.05158*
1,1,0.02085,0.02433,0.05158*
1,1,0.02085,0.02433,-0.05158*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02756,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02480,0,0,0.0*
21,1,0.02874,0.03543,0,0,0.0*
1,1,0.01063,0.01437,-0.01240*
1,1,0.01063,-0.01437,-0.01240*
1,1,0.01063,-0.01437,0.01240*
1,1,0.01063,0.01437,0.01240*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07480,0.03307,0,0,0.0*
21,1,0.06063,0.04724,0,0,0.0*
1,1,0.01417,0.03032,-0.01654*
1,1,0.01417,-0.03032,-0.01654*
1,1,0.01417,-0.03032,0.01654*
1,1,0.01417,0.03032,0.01654*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=160mil|YSize=160mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.16000,0.11200,0,0,0.0*
21,1,0.11200,0.16000,0,0,0.0*
1,1,0.04800,0.05600,-0.05600*
1,1,0.04800,-0.05600,-0.05600*
1,1,0.04800,-0.05600,0.05600*
1,1,0.04800,0.05600,0.05600*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.02992,0,0,0.0*
21,1,0.02205,0.03937,0,0,0.0*
1,1,0.00945,0.01102,-0.01496*
1,1,0.00945,-0.01102,-0.01496*
1,1,0.00945,-0.01102,0.01496*
1,1,0.00945,0.01102,0.01496*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.07087X0.01181*%
%ADD26O,0.01181X0.07087*%
G04:AMPARAMS|DCode=27|XSize=216.54mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.21654,0.05512,0,0,270.0*
21,1,0.19291,0.07874,0,0,270.0*
1,1,0.02362,-0.02756,-0.09646*
1,1,0.02362,-0.02756,0.09646*
1,1,0.02362,0.02756,0.09646*
1,1,0.02362,0.02756,-0.09646*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.03307,0,0,90.0*
21,1,0.04488,0.04724,0,0,90.0*
1,1,0.01417,0.01654,0.02244*
1,1,0.01417,0.01654,-0.02244*
1,1,0.01417,-0.01654,-0.02244*
1,1,0.01417,-0.01654,0.02244*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.06890X0.01181*%
%ADD30O,0.01181X0.06890*%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07480,0.03583,0,0,90.0*
21,1,0.05945,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02972*
1,1,0.01535,0.01791,-0.02972*
1,1,0.01535,-0.01791,-0.02972*
1,1,0.01535,-0.01791,0.02972*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.00984X0.05512*%
%ADD33O,0.05512X0.00984*%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=98.43mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.06890,0,0,90.0*
21,1,0.06890,0.09843,0,0,90.0*
1,1,0.02953,0.03445,0.03445*
1,1,0.02953,0.03445,-0.03445*
1,1,0.02953,-0.03445,-0.03445*
1,1,0.02953,-0.03445,0.03445*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=25.59mil|YSize=43.31mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02559,0.03563,0,0,270.0*
21,1,0.01791,0.04331,0,0,270.0*
1,1,0.00768,-0.01782,-0.00896*
1,1,0.00768,-0.01782,0.00896*
1,1,0.00768,0.01782,0.00896*
1,1,0.00768,0.01782,-0.00896*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.05906X0.02165*%
%ADD37O,0.07874X0.02362*%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=106.3mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.08858,0,0,90.0*
21,1,0.04134,0.10630,0,0,90.0*
1,1,0.01772,0.04429,0.02067*
1,1,0.01772,0.04429,-0.02067*
1,1,0.01772,-0.04429,-0.02067*
1,1,0.01772,-0.04429,0.02067*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02362,0.02441,0,0,270.0*
21,1,0.01654,0.03150,0,0,270.0*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
1,1,0.00709,0.01221,0.00827*
1,1,0.00709,0.01221,-0.00827*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.02480,0,0,270.0*
21,1,0.02874,0.03543,0,0,270.0*
1,1,0.01063,-0.01240,-0.01437*
1,1,0.01063,-0.01240,0.01437*
1,1,0.01063,0.01240,0.01437*
1,1,0.01063,0.01240,-0.01437*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=68.9mil|YSize=149.61mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06890,0.13238,0,0,90.0*
21,1,0.05167,0.14961,0,0,90.0*
1,1,0.01722,0.06619,0.02584*
1,1,0.01722,0.06619,-0.02584*
1,1,0.01722,-0.06619,-0.02584*
1,1,0.01722,-0.06619,0.02584*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05906,0.03307,0,0,0.0*
21,1,0.04488,0.04724,0,0,0.0*
1,1,0.01417,0.02244,-0.01654*
1,1,0.01417,-0.02244,-0.01654*
1,1,0.01417,-0.02244,0.01654*
1,1,0.01417,0.02244,0.01654*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=216.54mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.21654,0.05512,0,0,0.0*
21,1,0.19291,0.07874,0,0,0.0*
1,1,0.02362,0.09646,-0.02756*
1,1,0.02362,-0.09646,-0.02756*
1,1,0.02362,-0.09646,0.02756*
1,1,0.02362,0.09646,0.02756*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03150,0.02992,0,0,90.0*
21,1,0.02205,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.01102*
1,1,0.00945,0.01496,-0.01102*
1,1,0.00945,-0.01496,-0.01102*
1,1,0.00945,-0.01496,0.01102*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=70.87mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07087,0.03583,0,0,90.0*
21,1,0.05551,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02776*
1,1,0.01535,0.01791,-0.02776*
1,1,0.01535,-0.01791,-0.02776*
1,1,0.01535,-0.01791,0.02776*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.02441,0,0,0.0*
21,1,0.01654,0.03150,0,0,0.0*
1,1,0.00709,0.00827,-0.01221*
1,1,0.00709,-0.00827,-0.01221*
1,1,0.00709,-0.00827,0.01221*
1,1,0.00709,0.00827,0.01221*
%
%ADD46ROUNDEDRECTD46*%
D15*
X0271996Y0025000D02*
D03*
X0005906D02*
D03*
Y0468000D02*
D03*
D16*
X0192043Y0245496D02*
D03*
X0188902Y0369000D02*
D03*
X0181217Y0237622D02*
D03*
X0137713Y0420299D02*
D03*
X0104902Y0411000D02*
D03*
X0233382Y0184472D02*
D03*
X0223540Y0194315D02*
D03*
X0233382D02*
D03*
X0223540Y0184472D02*
D03*
D17*
X0182627Y0080100D02*
D03*
Y0071000D02*
D03*
Y0061900D02*
D03*
D18*
X0207177Y0071000D02*
D03*
D19*
X0200051Y0092000D02*
D03*
X0193752D02*
D03*
X0136752Y0441000D02*
D03*
X0143051D02*
D03*
X0071752Y0318500D02*
D03*
X0078051D02*
D03*
X0088752Y0423000D02*
D03*
X0095051D02*
D03*
X0136752Y0429000D02*
D03*
X0143051D02*
D03*
X0076051Y0374000D02*
D03*
X0069752D02*
D03*
X0108051D02*
D03*
X0101752D02*
D03*
X0135051Y0408000D02*
D03*
X0128752D02*
D03*
X0075051Y0091000D02*
D03*
X0068752D02*
D03*
Y0047000D02*
D03*
X0075051D02*
D03*
D20*
X0094402Y0027846D02*
D03*
Y0021154D02*
D03*
X0051402Y0427654D02*
D03*
Y0434346D02*
D03*
X0246902Y0430653D02*
D03*
Y0437347D02*
D03*
X0217902Y0048346D02*
D03*
Y0041654D02*
D03*
X0130902Y0086847D02*
D03*
Y0080154D02*
D03*
X0077902Y0108346D02*
D03*
Y0101654D02*
D03*
X0071902D02*
D03*
Y0108346D02*
D03*
X0065902D02*
D03*
Y0101654D02*
D03*
X0165902Y0443347D02*
D03*
Y0436654D02*
D03*
Y0424653D02*
D03*
Y0431347D02*
D03*
X0157902Y0161346D02*
D03*
Y0154654D02*
D03*
X0172902Y0145346D02*
D03*
Y0138654D02*
D03*
D21*
X0101902Y0027650D02*
D03*
Y0021350D02*
D03*
X0239902Y0437150D02*
D03*
Y0430850D02*
D03*
X0058902Y0434150D02*
D03*
Y0427850D02*
D03*
X0224902Y0054850D02*
D03*
Y0061150D02*
D03*
X0008902Y0299150D02*
D03*
Y0292850D02*
D03*
D22*
X0200902Y0247299D02*
D03*
Y0234701D02*
D03*
D23*
X0010902Y0052000D02*
D03*
Y0441000D02*
D03*
X0267902Y0051000D02*
D03*
X0266902Y0442000D02*
D03*
D24*
X0082736Y0238961D02*
D03*
X0077225D02*
D03*
Y0213961D02*
D03*
X0082736D02*
D03*
Y0226461D02*
D03*
X0077225D02*
D03*
D25*
X0114366Y0332449D02*
D03*
Y0330480D02*
D03*
Y0328512D02*
D03*
Y0326543D02*
D03*
Y0324575D02*
D03*
Y0322606D02*
D03*
Y0320638D02*
D03*
Y0318669D02*
D03*
Y0316701D02*
D03*
Y0314732D02*
D03*
Y0312764D02*
D03*
Y0310795D02*
D03*
Y0308827D02*
D03*
Y0306858D02*
D03*
Y0304890D02*
D03*
Y0302921D02*
D03*
Y0300953D02*
D03*
Y0298984D02*
D03*
Y0297016D02*
D03*
Y0295047D02*
D03*
Y0293079D02*
D03*
Y0291110D02*
D03*
Y0289142D02*
D03*
Y0287173D02*
D03*
Y0285205D02*
D03*
Y0283236D02*
D03*
Y0281268D02*
D03*
Y0279299D02*
D03*
Y0277331D02*
D03*
Y0275362D02*
D03*
Y0273394D02*
D03*
Y0271425D02*
D03*
Y0269457D02*
D03*
Y0267488D02*
D03*
Y0265520D02*
D03*
Y0263551D02*
D03*
X0197437D02*
D03*
Y0265520D02*
D03*
Y0267488D02*
D03*
Y0269457D02*
D03*
Y0271425D02*
D03*
Y0273394D02*
D03*
Y0275362D02*
D03*
Y0277331D02*
D03*
Y0279299D02*
D03*
Y0281268D02*
D03*
Y0283236D02*
D03*
Y0285205D02*
D03*
Y0287173D02*
D03*
Y0289142D02*
D03*
Y0291110D02*
D03*
Y0293079D02*
D03*
Y0295047D02*
D03*
Y0297016D02*
D03*
Y0298984D02*
D03*
Y0300953D02*
D03*
Y0302921D02*
D03*
Y0304890D02*
D03*
Y0306858D02*
D03*
Y0308827D02*
D03*
Y0310795D02*
D03*
Y0312764D02*
D03*
Y0314732D02*
D03*
Y0316701D02*
D03*
Y0318669D02*
D03*
Y0320638D02*
D03*
Y0322606D02*
D03*
Y0324575D02*
D03*
Y0326543D02*
D03*
Y0328512D02*
D03*
Y0330480D02*
D03*
Y0332449D02*
D03*
D26*
X0121453Y0256465D02*
D03*
X0123422D02*
D03*
X0125390D02*
D03*
X0127358D02*
D03*
X0129327D02*
D03*
X0131296D02*
D03*
X0133264D02*
D03*
X0135232D02*
D03*
X0137201D02*
D03*
X0139170D02*
D03*
X0141138D02*
D03*
X0143106D02*
D03*
X0145075D02*
D03*
X0147044D02*
D03*
X0149012D02*
D03*
X0150980D02*
D03*
X0152949D02*
D03*
X0154918D02*
D03*
X0156886D02*
D03*
X0158854D02*
D03*
X0160823D02*
D03*
X0162792D02*
D03*
X0164760D02*
D03*
X0166728D02*
D03*
X0168697D02*
D03*
X0170666D02*
D03*
X0172634D02*
D03*
X0174602D02*
D03*
X0176571D02*
D03*
X0178540D02*
D03*
X0180508D02*
D03*
X0182477D02*
D03*
X0184445D02*
D03*
X0186414D02*
D03*
X0188382D02*
D03*
X0190351D02*
D03*
Y0339535D02*
D03*
X0188382D02*
D03*
X0186414D02*
D03*
X0184445D02*
D03*
X0182477D02*
D03*
X0180508D02*
D03*
X0178540D02*
D03*
X0176571D02*
D03*
X0174602D02*
D03*
X0172634D02*
D03*
X0170666D02*
D03*
X0168697D02*
D03*
X0166728D02*
D03*
X0164760D02*
D03*
X0162792D02*
D03*
X0160823D02*
D03*
X0158854D02*
D03*
X0156886D02*
D03*
X0154918D02*
D03*
X0152949D02*
D03*
X0150980D02*
D03*
X0149012D02*
D03*
X0147044D02*
D03*
X0145075D02*
D03*
X0143106D02*
D03*
X0141138D02*
D03*
X0139170D02*
D03*
X0137201D02*
D03*
X0135232D02*
D03*
X0133264D02*
D03*
X0131296D02*
D03*
X0129327D02*
D03*
X0127358D02*
D03*
X0125390D02*
D03*
X0123422D02*
D03*
X0121453D02*
D03*
D27*
X0088902Y0047898D02*
D03*
Y0085299D02*
D03*
D28*
X0122248Y0087000D02*
D03*
X0115555D02*
D03*
X0210555Y0234000D02*
D03*
X0217248D02*
D03*
X0103248Y0258000D02*
D03*
X0096555D02*
D03*
X0097055Y0244500D02*
D03*
X0103748D02*
D03*
X0099248Y0345000D02*
D03*
X0092555D02*
D03*
X0220248Y0251000D02*
D03*
X0213555D02*
D03*
X0099248Y0337000D02*
D03*
X0092555D02*
D03*
X0264248Y0388000D02*
D03*
X0257555D02*
D03*
X0141555Y0087000D02*
D03*
X0148248D02*
D03*
D29*
X0115953Y0109236D02*
D03*
Y0111205D02*
D03*
Y0113173D02*
D03*
Y0115142D02*
D03*
Y0117110D02*
D03*
Y0119079D02*
D03*
Y0121047D02*
D03*
Y0123016D02*
D03*
Y0124984D02*
D03*
Y0126953D02*
D03*
Y0128921D02*
D03*
Y0130890D02*
D03*
Y0132858D02*
D03*
Y0134827D02*
D03*
Y0136795D02*
D03*
Y0138764D02*
D03*
X0159851D02*
D03*
Y0136795D02*
D03*
Y0134827D02*
D03*
Y0132858D02*
D03*
Y0130890D02*
D03*
Y0128921D02*
D03*
Y0126953D02*
D03*
Y0124984D02*
D03*
Y0123016D02*
D03*
Y0121047D02*
D03*
Y0119079D02*
D03*
Y0117110D02*
D03*
Y0115142D02*
D03*
Y0113173D02*
D03*
Y0111205D02*
D03*
Y0109236D02*
D03*
D30*
X0123138Y0145949D02*
D03*
X0125107D02*
D03*
X0127075D02*
D03*
X0129043D02*
D03*
X0131012D02*
D03*
X0132981D02*
D03*
X0134949D02*
D03*
X0136917D02*
D03*
X0138886D02*
D03*
X0140855D02*
D03*
X0142823D02*
D03*
X0144791D02*
D03*
X0146760D02*
D03*
X0148729D02*
D03*
X0150697D02*
D03*
X0152665D02*
D03*
Y0102051D02*
D03*
X0150697D02*
D03*
X0148729D02*
D03*
X0146760D02*
D03*
X0144791D02*
D03*
X0142823D02*
D03*
X0140855D02*
D03*
X0138886D02*
D03*
X0136917D02*
D03*
X0134949D02*
D03*
X0132981D02*
D03*
X0131012D02*
D03*
X0129043D02*
D03*
X0127075D02*
D03*
X0125107D02*
D03*
X0123138D02*
D03*
D31*
X0121610Y0072000D02*
D03*
X0110193D02*
D03*
X0152610D02*
D03*
X0141193D02*
D03*
X0183193Y0046000D02*
D03*
X0194610D02*
D03*
D32*
X0145981Y0403240D02*
D03*
X0147949D02*
D03*
X0149917D02*
D03*
X0151886D02*
D03*
X0153855D02*
D03*
X0155823D02*
D03*
Y0420760D02*
D03*
X0153855D02*
D03*
X0151886D02*
D03*
X0149917D02*
D03*
X0147949D02*
D03*
X0145981D02*
D03*
D33*
X0159662Y0407079D02*
D03*
Y0409047D02*
D03*
Y0411016D02*
D03*
Y0412984D02*
D03*
Y0414953D02*
D03*
Y0416921D02*
D03*
X0142142D02*
D03*
Y0414953D02*
D03*
Y0412984D02*
D03*
Y0411016D02*
D03*
Y0409047D02*
D03*
Y0407079D02*
D03*
D34*
X0150902Y0412000D02*
D03*
D35*
X0221177Y0217260D02*
D03*
Y0224740D02*
D03*
X0230626D02*
D03*
Y0221000D02*
D03*
Y0217260D02*
D03*
D36*
X0016258Y0334445D02*
D03*
Y0331295D02*
D03*
Y0328146D02*
D03*
Y0324996D02*
D03*
Y0321847D02*
D03*
Y0318697D02*
D03*
Y0315547D02*
D03*
Y0312398D02*
D03*
Y0309248D02*
D03*
Y0306098D02*
D03*
Y0302949D02*
D03*
Y0299799D02*
D03*
Y0296650D02*
D03*
Y0293500D02*
D03*
Y0290350D02*
D03*
Y0287201D02*
D03*
Y0284051D02*
D03*
Y0280902D02*
D03*
Y0277752D02*
D03*
Y0274602D02*
D03*
Y0271453D02*
D03*
Y0268303D02*
D03*
Y0265154D02*
D03*
Y0262004D02*
D03*
Y0258854D02*
D03*
Y0255705D02*
D03*
Y0252555D02*
D03*
X0060746Y0334445D02*
D03*
Y0331295D02*
D03*
Y0328146D02*
D03*
Y0324996D02*
D03*
Y0321847D02*
D03*
Y0318697D02*
D03*
Y0315547D02*
D03*
Y0312398D02*
D03*
Y0309248D02*
D03*
Y0306098D02*
D03*
Y0302949D02*
D03*
Y0299799D02*
D03*
Y0296650D02*
D03*
Y0293500D02*
D03*
Y0290350D02*
D03*
Y0287201D02*
D03*
Y0284051D02*
D03*
Y0280902D02*
D03*
Y0277752D02*
D03*
Y0274602D02*
D03*
Y0271453D02*
D03*
Y0268303D02*
D03*
Y0265154D02*
D03*
Y0262004D02*
D03*
Y0258854D02*
D03*
Y0255705D02*
D03*
Y0252555D02*
D03*
D37*
X0061059Y0130500D02*
D03*
Y0125500D02*
D03*
Y0120500D02*
D03*
Y0115500D02*
D03*
X0080744Y0130500D02*
D03*
Y0125500D02*
D03*
Y0120500D02*
D03*
Y0115500D02*
D03*
D38*
X0208902Y0225331D02*
D03*
Y0216669D02*
D03*
D39*
X0261540Y0192000D02*
D03*
X0266264D02*
D03*
X0094540Y0295000D02*
D03*
X0099264D02*
D03*
X0096540Y0279500D02*
D03*
X0101264D02*
D03*
X0010140Y0342500D02*
D03*
X0014864D02*
D03*
X0259264Y0234000D02*
D03*
X0254540D02*
D03*
X0218264Y0323000D02*
D03*
X0213540D02*
D03*
X0077264Y0299000D02*
D03*
X0072540D02*
D03*
X0218264Y0294500D02*
D03*
X0213540D02*
D03*
X0094540Y0299500D02*
D03*
X0099264D02*
D03*
X0087540Y0273000D02*
D03*
X0092264D02*
D03*
X0218264Y0299000D02*
D03*
X0213540D02*
D03*
X0110540Y0099500D02*
D03*
X0115264D02*
D03*
X0032364Y0246000D02*
D03*
X0027640D02*
D03*
X0097540Y0326000D02*
D03*
X0102264D02*
D03*
X0089540Y0417000D02*
D03*
X0094264D02*
D03*
X0219264Y0271000D02*
D03*
X0214540D02*
D03*
X0190264Y0403500D02*
D03*
X0185540D02*
D03*
X0094264Y0411000D02*
D03*
X0089539D02*
D03*
X0190264Y0026000D02*
D03*
X0185540D02*
D03*
X0116540Y0080000D02*
D03*
X0121264D02*
D03*
X0218264Y0284000D02*
D03*
X0213540D02*
D03*
X0146264Y0080000D02*
D03*
X0141540D02*
D03*
X0165264Y0092000D02*
D03*
X0160540D02*
D03*
X0101540Y0148500D02*
D03*
X0106264D02*
D03*
X0177764Y0115500D02*
D03*
X0173040D02*
D03*
X0116540Y0160500D02*
D03*
X0121264D02*
D03*
X0101540Y0139000D02*
D03*
X0106264D02*
D03*
D40*
X0260555Y0182000D02*
D03*
X0267248D02*
D03*
X0258902Y0204000D02*
D03*
X0267169D02*
D03*
Y0211480D02*
D03*
X0258902D02*
D03*
X0220248Y0261500D02*
D03*
X0213555D02*
D03*
X0110248Y0423000D02*
D03*
X0103555D02*
D03*
X0060555Y0214000D02*
D03*
X0067248D02*
D03*
X0068555Y0041000D02*
D03*
X0075248D02*
D03*
X0223555Y0126000D02*
D03*
X0230248D02*
D03*
X0066748Y0226500D02*
D03*
X0060055D02*
D03*
X0060555Y0239000D02*
D03*
X0067248D02*
D03*
X0130823Y0419906D02*
D03*
X0124130D02*
D03*
X0159555Y0098000D02*
D03*
X0166248D02*
D03*
X0069555Y0137000D02*
D03*
X0076248D02*
D03*
X0046055Y0155500D02*
D03*
X0052748D02*
D03*
X0052748Y0149500D02*
D03*
X0046055D02*
D03*
X0052748Y0143000D02*
D03*
X0046055D02*
D03*
X0098748Y0352500D02*
D03*
X0092055D02*
D03*
X0088555Y0402000D02*
D03*
X0095248D02*
D03*
D41*
X0268902Y0082095D02*
D03*
Y0103905D02*
D03*
Y0093000D02*
D03*
Y0121095D02*
D03*
Y0142905D02*
D03*
Y0132000D02*
D03*
D42*
X0238402Y0222847D02*
D03*
Y0216154D02*
D03*
D43*
X0107603Y0388000D02*
D03*
X0070201D02*
D03*
D44*
X0210941Y0047835D02*
D03*
Y0042323D02*
D03*
D45*
X0183193Y0035000D02*
D03*
X0194610D02*
D03*
D46*
X0152902Y0355362D02*
D03*
Y0350638D02*
D03*
X0148402Y0355362D02*
D03*
Y0350638D02*
D03*
X0169402Y0239138D02*
D03*
Y0243862D02*
D03*
X0126902Y0235138D02*
D03*
Y0239862D02*
D03*
X0151902Y0238138D02*
D03*
Y0242862D02*
D03*
X0131902Y0358362D02*
D03*
Y0353638D02*
D03*
X0008902Y0321638D02*
D03*
Y0326362D02*
D03*
Y0305638D02*
D03*
Y0310362D02*
D03*
X0195902Y0355362D02*
D03*
Y0350638D02*
D03*
X0144902Y0160362D02*
D03*
Y0155638D02*
D03*
X0046902Y0130362D02*
D03*
Y0125638D02*
D03*
X0165902Y0360362D02*
D03*
Y0355638D02*
D03*
M02*
