G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.06000*%
G04:AMPARAMS|DCode=16|XSize=35mil|YSize=69.5mil|CornerRadius=5.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03500,0.05900,0,0,270.0*
21,1,0.02450,0.06950,0,0,270.0*
1,1,0.01050,-0.02950,-0.01225*
1,1,0.01050,-0.02950,0.01225*
1,1,0.01050,0.02950,0.01225*
1,1,0.01050,0.02950,-0.01225*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=124mil|YSize=69.5mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12400,0.04865,0,0,270.0*
21,1,0.10315,0.06950,0,0,270.0*
1,1,0.02085,-0.02433,-0.05158*
1,1,0.02085,-0.02433,0.05158*
1,1,0.02085,0.02433,0.05158*
1,1,0.02085,0.02433,-0.05158*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02756,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02480,0,0,0.0*
21,1,0.02874,0.03543,0,0,0.0*
1,1,0.01063,0.01437,-0.01240*
1,1,0.01063,-0.01437,-0.01240*
1,1,0.01063,-0.01437,0.01240*
1,1,0.01063,0.01437,0.01240*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.03307,0,0,0.0*
21,1,0.06063,0.04724,0,0,0.0*
1,1,0.01417,0.03032,-0.01654*
1,1,0.01417,-0.03032,-0.01654*
1,1,0.01417,-0.03032,0.01654*
1,1,0.01417,0.03032,0.01654*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.11200,0,0,0.0*
21,1,0.11200,0.16000,0,0,0.0*
1,1,0.04800,0.05600,-0.05600*
1,1,0.04800,-0.05600,-0.05600*
1,1,0.04800,-0.05600,0.05600*
1,1,0.04800,0.05600,0.05600*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.02992,0,0,0.0*
21,1,0.02205,0.03937,0,0,0.0*
1,1,0.00945,0.01102,-0.01496*
1,1,0.00945,-0.01102,-0.01496*
1,1,0.00945,-0.01102,0.01496*
1,1,0.00945,0.01102,0.01496*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.07087X0.01181*%
%ADD25O,0.01181X0.07087*%
G04:AMPARAMS|DCode=26|XSize=216.54mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.21654,0.05512,0,0,270.0*
21,1,0.19291,0.07874,0,0,270.0*
1,1,0.02362,-0.02756,-0.09646*
1,1,0.02362,-0.02756,0.09646*
1,1,0.02362,0.02756,0.09646*
1,1,0.02362,0.02756,-0.09646*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.03307,0,0,90.0*
21,1,0.04488,0.04724,0,0,90.0*
1,1,0.01417,0.01654,0.02244*
1,1,0.01417,0.01654,-0.02244*
1,1,0.01417,-0.01654,-0.02244*
1,1,0.01417,-0.01654,0.02244*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.06890X0.01181*%
%ADD29O,0.01181X0.06890*%
G04:AMPARAMS|DCode=30|XSize=74.8mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07480,0.03583,0,0,90.0*
21,1,0.05945,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02972*
1,1,0.01535,0.01791,-0.02972*
1,1,0.01535,-0.01791,-0.02972*
1,1,0.01535,-0.01791,0.02972*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.00984X0.05512*%
%ADD32O,0.05512X0.00984*%
G04:AMPARAMS|DCode=33|XSize=98.43mil|YSize=98.43mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09843,0.06890,0,0,90.0*
21,1,0.06890,0.09843,0,0,90.0*
1,1,0.02953,0.03445,0.03445*
1,1,0.02953,0.03445,-0.03445*
1,1,0.02953,-0.03445,-0.03445*
1,1,0.02953,-0.03445,0.03445*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=43.31mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.03563,0,0,270.0*
21,1,0.01791,0.04331,0,0,270.0*
1,1,0.00768,-0.01782,-0.00896*
1,1,0.00768,-0.01782,0.00896*
1,1,0.00768,0.01782,0.00896*
1,1,0.00768,0.01782,-0.00896*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.05906X0.02165*%
%ADD36O,0.07874X0.02362*%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=106.3mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.08858,0,0,90.0*
21,1,0.04134,0.10630,0,0,90.0*
1,1,0.01772,0.04429,0.02067*
1,1,0.01772,0.04429,-0.02067*
1,1,0.01772,-0.04429,-0.02067*
1,1,0.01772,-0.04429,0.02067*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.02441,0,0,270.0*
21,1,0.01654,0.03150,0,0,270.0*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
1,1,0.00709,0.01221,0.00827*
1,1,0.00709,0.01221,-0.00827*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.02480,0,0,270.0*
21,1,0.02874,0.03543,0,0,270.0*
1,1,0.01063,-0.01240,-0.01437*
1,1,0.01063,-0.01240,0.01437*
1,1,0.01063,0.01240,0.01437*
1,1,0.01063,0.01240,-0.01437*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=68.9mil|YSize=149.61mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06890,0.13238,0,0,90.0*
21,1,0.05167,0.14961,0,0,90.0*
1,1,0.01722,0.06619,0.02584*
1,1,0.01722,0.06619,-0.02584*
1,1,0.01722,-0.06619,-0.02584*
1,1,0.01722,-0.06619,0.02584*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.03307,0,0,0.0*
21,1,0.04488,0.04724,0,0,0.0*
1,1,0.01417,0.02244,-0.01654*
1,1,0.01417,-0.02244,-0.01654*
1,1,0.01417,-0.02244,0.01654*
1,1,0.01417,0.02244,0.01654*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=216.54mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.21654,0.05512,0,0,0.0*
21,1,0.19291,0.07874,0,0,0.0*
1,1,0.02362,0.09646,-0.02756*
1,1,0.02362,-0.09646,-0.02756*
1,1,0.02362,-0.09646,0.02756*
1,1,0.02362,0.09646,0.02756*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=31.5mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03150,0.02992,0,0,90.0*
21,1,0.02205,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.01102*
1,1,0.00945,0.01496,-0.01102*
1,1,0.00945,-0.01496,-0.01102*
1,1,0.00945,-0.01496,0.01102*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=70.87mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07087,0.03583,0,0,90.0*
21,1,0.05551,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02776*
1,1,0.01535,0.01791,-0.02776*
1,1,0.01535,-0.01791,-0.02776*
1,1,0.01535,-0.01791,0.02776*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.02441,0,0,0.0*
21,1,0.01654,0.03150,0,0,0.0*
1,1,0.00709,0.00827,-0.01221*
1,1,0.00709,-0.00827,-0.01221*
1,1,0.00709,-0.00827,0.01221*
1,1,0.00709,0.00827,0.01221*
%
%ADD45ROUNDEDRECTD45*%
D15*
X0366142Y0531496D02*
D03*
X0363000Y0655000D02*
D03*
X0355315Y0523622D02*
D03*
X0311811Y0706299D02*
D03*
X0279000Y0697000D02*
D03*
X0407480Y0470472D02*
D03*
X0397638Y0480315D02*
D03*
X0407480D02*
D03*
X0397638Y0470472D02*
D03*
D16*
X0356725Y0366100D02*
D03*
Y0357000D02*
D03*
Y0347900D02*
D03*
D17*
X0381275Y0357000D02*
D03*
D18*
X0374150Y0378000D02*
D03*
X0367850D02*
D03*
X0310850Y0727000D02*
D03*
X0317150D02*
D03*
X0245850Y0604500D02*
D03*
X0252150D02*
D03*
X0262850Y0709000D02*
D03*
X0269150D02*
D03*
X0310850Y0715000D02*
D03*
X0317150D02*
D03*
X0250150Y0660000D02*
D03*
X0243850D02*
D03*
X0282150D02*
D03*
X0275850D02*
D03*
X0309150Y0694000D02*
D03*
X0302850D02*
D03*
X0249150Y0377000D02*
D03*
X0242850D02*
D03*
Y0333000D02*
D03*
X0249150D02*
D03*
D19*
X0268500Y0313846D02*
D03*
Y0307154D02*
D03*
X0225500Y0713654D02*
D03*
Y0720346D02*
D03*
X0421000Y0716653D02*
D03*
Y0723347D02*
D03*
X0392000Y0334347D02*
D03*
Y0327654D02*
D03*
X0305000Y0372847D02*
D03*
Y0366154D02*
D03*
X0252000Y0394346D02*
D03*
Y0387653D02*
D03*
X0246000D02*
D03*
Y0394346D02*
D03*
X0240000D02*
D03*
Y0387653D02*
D03*
X0340000Y0729347D02*
D03*
Y0722653D02*
D03*
Y0710653D02*
D03*
Y0717346D02*
D03*
X0332000Y0447346D02*
D03*
Y0440654D02*
D03*
X0347000Y0431347D02*
D03*
Y0424653D02*
D03*
D20*
X0276000Y0313650D02*
D03*
Y0307350D02*
D03*
X0414000Y0723150D02*
D03*
Y0716850D02*
D03*
X0233000Y0720150D02*
D03*
Y0713850D02*
D03*
X0399000Y0340850D02*
D03*
Y0347150D02*
D03*
X0183000Y0585150D02*
D03*
Y0578850D02*
D03*
D21*
X0375000Y0533299D02*
D03*
Y0520701D02*
D03*
D22*
X0185000Y0338000D02*
D03*
Y0727000D02*
D03*
X0442000Y0337000D02*
D03*
X0441000Y0728000D02*
D03*
D23*
X0256835Y0524961D02*
D03*
X0251323D02*
D03*
Y0499961D02*
D03*
X0256835D02*
D03*
Y0512461D02*
D03*
X0251323D02*
D03*
D24*
X0288465Y0618449D02*
D03*
Y0616480D02*
D03*
Y0614512D02*
D03*
Y0612543D02*
D03*
Y0610575D02*
D03*
Y0608606D02*
D03*
Y0606638D02*
D03*
Y0604669D02*
D03*
Y0602701D02*
D03*
Y0600732D02*
D03*
Y0598764D02*
D03*
Y0596795D02*
D03*
Y0594827D02*
D03*
Y0592858D02*
D03*
Y0590890D02*
D03*
Y0588921D02*
D03*
Y0586953D02*
D03*
Y0584984D02*
D03*
Y0583016D02*
D03*
Y0581047D02*
D03*
Y0579079D02*
D03*
Y0577110D02*
D03*
Y0575142D02*
D03*
Y0573173D02*
D03*
Y0571205D02*
D03*
Y0569236D02*
D03*
Y0567268D02*
D03*
Y0565299D02*
D03*
Y0563331D02*
D03*
Y0561362D02*
D03*
Y0559394D02*
D03*
Y0557425D02*
D03*
Y0555457D02*
D03*
Y0553488D02*
D03*
Y0551520D02*
D03*
Y0549551D02*
D03*
X0371535D02*
D03*
Y0551520D02*
D03*
Y0553488D02*
D03*
Y0555457D02*
D03*
Y0557425D02*
D03*
Y0559394D02*
D03*
Y0561362D02*
D03*
Y0563331D02*
D03*
Y0565299D02*
D03*
Y0567268D02*
D03*
Y0569236D02*
D03*
Y0571205D02*
D03*
Y0573173D02*
D03*
Y0575142D02*
D03*
Y0577110D02*
D03*
Y0579079D02*
D03*
Y0581047D02*
D03*
Y0583016D02*
D03*
Y0584984D02*
D03*
Y0586953D02*
D03*
Y0588921D02*
D03*
Y0590890D02*
D03*
Y0592858D02*
D03*
Y0594827D02*
D03*
Y0596795D02*
D03*
Y0598764D02*
D03*
Y0600732D02*
D03*
Y0602701D02*
D03*
Y0604669D02*
D03*
Y0606638D02*
D03*
Y0608606D02*
D03*
Y0610575D02*
D03*
Y0612543D02*
D03*
Y0614512D02*
D03*
Y0616480D02*
D03*
Y0618449D02*
D03*
D25*
X0295551Y0542465D02*
D03*
X0297520D02*
D03*
X0299488D02*
D03*
X0301457D02*
D03*
X0303425D02*
D03*
X0305394D02*
D03*
X0307362D02*
D03*
X0309331D02*
D03*
X0311299D02*
D03*
X0313268D02*
D03*
X0315236D02*
D03*
X0317205D02*
D03*
X0319173D02*
D03*
X0321142D02*
D03*
X0323110D02*
D03*
X0325079D02*
D03*
X0327047D02*
D03*
X0329016D02*
D03*
X0330984D02*
D03*
X0332953D02*
D03*
X0334921D02*
D03*
X0336890D02*
D03*
X0338858D02*
D03*
X0340827D02*
D03*
X0342795D02*
D03*
X0344764D02*
D03*
X0346732D02*
D03*
X0348701D02*
D03*
X0350669D02*
D03*
X0352638D02*
D03*
X0354606D02*
D03*
X0356575D02*
D03*
X0358543D02*
D03*
X0360512D02*
D03*
X0362480D02*
D03*
X0364449D02*
D03*
Y0625535D02*
D03*
X0362480D02*
D03*
X0360512D02*
D03*
X0358543D02*
D03*
X0356575D02*
D03*
X0354606D02*
D03*
X0352638D02*
D03*
X0350669D02*
D03*
X0348701D02*
D03*
X0346732D02*
D03*
X0344764D02*
D03*
X0342795D02*
D03*
X0340827D02*
D03*
X0338858D02*
D03*
X0336890D02*
D03*
X0334921D02*
D03*
X0332953D02*
D03*
X0330984D02*
D03*
X0329016D02*
D03*
X0327047D02*
D03*
X0325079D02*
D03*
X0323110D02*
D03*
X0321142D02*
D03*
X0319173D02*
D03*
X0317205D02*
D03*
X0315236D02*
D03*
X0313268D02*
D03*
X0311299D02*
D03*
X0309331D02*
D03*
X0307362D02*
D03*
X0305394D02*
D03*
X0303425D02*
D03*
X0301457D02*
D03*
X0299488D02*
D03*
X0297520D02*
D03*
X0295551D02*
D03*
D26*
X0263000Y0333898D02*
D03*
Y0371299D02*
D03*
D27*
X0296346Y0373000D02*
D03*
X0289653D02*
D03*
X0384653Y0520000D02*
D03*
X0391347D02*
D03*
X0277346Y0544000D02*
D03*
X0270654D02*
D03*
X0271153Y0530500D02*
D03*
X0277847D02*
D03*
X0273346Y0631000D02*
D03*
X0266653D02*
D03*
X0394346Y0537000D02*
D03*
X0387653D02*
D03*
X0273346Y0623000D02*
D03*
X0266653D02*
D03*
X0438346Y0674000D02*
D03*
X0431653D02*
D03*
X0315653Y0373000D02*
D03*
X0322346D02*
D03*
D28*
X0290051Y0395236D02*
D03*
Y0397205D02*
D03*
Y0399173D02*
D03*
Y0401142D02*
D03*
Y0403110D02*
D03*
Y0405079D02*
D03*
Y0407047D02*
D03*
Y0409016D02*
D03*
Y0410984D02*
D03*
Y0412953D02*
D03*
Y0414921D02*
D03*
Y0416890D02*
D03*
Y0418858D02*
D03*
Y0420827D02*
D03*
Y0422795D02*
D03*
Y0424764D02*
D03*
X0333949D02*
D03*
Y0422795D02*
D03*
Y0420827D02*
D03*
Y0418858D02*
D03*
Y0416890D02*
D03*
Y0414921D02*
D03*
Y0412953D02*
D03*
Y0410984D02*
D03*
Y0409016D02*
D03*
Y0407047D02*
D03*
Y0405079D02*
D03*
Y0403110D02*
D03*
Y0401142D02*
D03*
Y0399173D02*
D03*
Y0397205D02*
D03*
Y0395236D02*
D03*
D29*
X0297236Y0431949D02*
D03*
X0299205D02*
D03*
X0301173D02*
D03*
X0303142D02*
D03*
X0305110D02*
D03*
X0307079D02*
D03*
X0309047D02*
D03*
X0311016D02*
D03*
X0312984D02*
D03*
X0314953D02*
D03*
X0316921D02*
D03*
X0318890D02*
D03*
X0320858D02*
D03*
X0322827D02*
D03*
X0324795D02*
D03*
X0326764D02*
D03*
Y0388051D02*
D03*
X0324795D02*
D03*
X0322827D02*
D03*
X0320858D02*
D03*
X0318890D02*
D03*
X0316921D02*
D03*
X0314953D02*
D03*
X0312984D02*
D03*
X0311016D02*
D03*
X0309047D02*
D03*
X0307079D02*
D03*
X0305110D02*
D03*
X0303142D02*
D03*
X0301173D02*
D03*
X0299205D02*
D03*
X0297236D02*
D03*
D30*
X0295709Y0358000D02*
D03*
X0284291D02*
D03*
X0326709D02*
D03*
X0315291D02*
D03*
X0357291Y0332000D02*
D03*
X0368709D02*
D03*
D31*
X0320079Y0689240D02*
D03*
X0322047D02*
D03*
X0324016D02*
D03*
X0325984D02*
D03*
X0327953D02*
D03*
X0329921D02*
D03*
Y0706760D02*
D03*
X0327953D02*
D03*
X0325984D02*
D03*
X0324016D02*
D03*
X0322047D02*
D03*
X0320079D02*
D03*
D32*
X0333760Y0693079D02*
D03*
Y0695047D02*
D03*
Y0697016D02*
D03*
Y0698984D02*
D03*
Y0700953D02*
D03*
Y0702921D02*
D03*
X0316240D02*
D03*
Y0700953D02*
D03*
Y0698984D02*
D03*
Y0697016D02*
D03*
Y0695047D02*
D03*
Y0693079D02*
D03*
D33*
X0325000Y0698000D02*
D03*
D34*
X0395276Y0503260D02*
D03*
Y0510740D02*
D03*
X0404724D02*
D03*
Y0507000D02*
D03*
Y0503260D02*
D03*
D35*
X0190356Y0620445D02*
D03*
Y0617295D02*
D03*
Y0614146D02*
D03*
Y0610996D02*
D03*
Y0607846D02*
D03*
Y0604697D02*
D03*
Y0601547D02*
D03*
Y0598398D02*
D03*
Y0595248D02*
D03*
Y0592098D02*
D03*
Y0588949D02*
D03*
Y0585799D02*
D03*
Y0582650D02*
D03*
Y0579500D02*
D03*
Y0576350D02*
D03*
Y0573201D02*
D03*
Y0570051D02*
D03*
Y0566902D02*
D03*
Y0563752D02*
D03*
Y0560602D02*
D03*
Y0557453D02*
D03*
Y0554303D02*
D03*
Y0551154D02*
D03*
Y0548004D02*
D03*
Y0544854D02*
D03*
Y0541705D02*
D03*
Y0538555D02*
D03*
X0234844Y0620445D02*
D03*
Y0617295D02*
D03*
Y0614146D02*
D03*
Y0610996D02*
D03*
Y0607846D02*
D03*
Y0604697D02*
D03*
Y0601547D02*
D03*
Y0598398D02*
D03*
Y0595248D02*
D03*
Y0592098D02*
D03*
Y0588949D02*
D03*
Y0585799D02*
D03*
Y0582650D02*
D03*
Y0579500D02*
D03*
Y0576350D02*
D03*
Y0573201D02*
D03*
Y0570051D02*
D03*
Y0566902D02*
D03*
Y0563752D02*
D03*
Y0560602D02*
D03*
Y0557453D02*
D03*
Y0554303D02*
D03*
Y0551154D02*
D03*
Y0548004D02*
D03*
Y0544854D02*
D03*
Y0541705D02*
D03*
Y0538555D02*
D03*
D36*
X0235157Y0416500D02*
D03*
Y0411500D02*
D03*
Y0406500D02*
D03*
Y0401500D02*
D03*
X0254842Y0416500D02*
D03*
Y0411500D02*
D03*
Y0406500D02*
D03*
Y0401500D02*
D03*
D37*
X0383000Y0511331D02*
D03*
Y0502669D02*
D03*
D38*
X0435638Y0478000D02*
D03*
X0440362D02*
D03*
X0268638Y0581000D02*
D03*
X0273362D02*
D03*
X0270638Y0565500D02*
D03*
X0275362D02*
D03*
X0184238Y0628500D02*
D03*
X0188962D02*
D03*
X0433362Y0520000D02*
D03*
X0428638D02*
D03*
X0392362Y0609000D02*
D03*
X0387638D02*
D03*
X0251362Y0585000D02*
D03*
X0246638D02*
D03*
X0392362Y0580500D02*
D03*
X0387638D02*
D03*
X0268638Y0585500D02*
D03*
X0273362D02*
D03*
X0261638Y0559000D02*
D03*
X0266362D02*
D03*
X0392362Y0585000D02*
D03*
X0387638D02*
D03*
X0284638Y0385500D02*
D03*
X0289362D02*
D03*
X0206462Y0532000D02*
D03*
X0201738D02*
D03*
X0271638Y0612000D02*
D03*
X0276362D02*
D03*
X0263638Y0703000D02*
D03*
X0268362D02*
D03*
X0393362Y0557000D02*
D03*
X0388638D02*
D03*
X0364362Y0689500D02*
D03*
X0359638D02*
D03*
X0268362Y0697000D02*
D03*
X0263638D02*
D03*
X0364362Y0312000D02*
D03*
X0359638D02*
D03*
X0290638Y0366000D02*
D03*
X0295362D02*
D03*
X0392362Y0570000D02*
D03*
X0387638D02*
D03*
X0320362Y0366000D02*
D03*
X0315638D02*
D03*
X0339362Y0378000D02*
D03*
X0334638D02*
D03*
X0275638Y0434500D02*
D03*
X0280362D02*
D03*
X0351862Y0401500D02*
D03*
X0347138D02*
D03*
X0290638Y0446500D02*
D03*
X0295362D02*
D03*
X0275638Y0425000D02*
D03*
X0280362D02*
D03*
D39*
X0434654Y0468000D02*
D03*
X0441347D02*
D03*
X0433000Y0490000D02*
D03*
X0441268D02*
D03*
Y0497480D02*
D03*
X0433000D02*
D03*
X0394346Y0547500D02*
D03*
X0387653D02*
D03*
X0284347Y0709000D02*
D03*
X0277654D02*
D03*
X0234653Y0500000D02*
D03*
X0241347D02*
D03*
X0242653Y0327000D02*
D03*
X0249346D02*
D03*
X0397654Y0412000D02*
D03*
X0404347D02*
D03*
X0240846Y0512500D02*
D03*
X0234154D02*
D03*
X0234653Y0525000D02*
D03*
X0241347D02*
D03*
X0304921Y0705905D02*
D03*
X0298228D02*
D03*
X0333653Y0384000D02*
D03*
X0340347D02*
D03*
X0243653Y0423000D02*
D03*
X0250346D02*
D03*
X0220153Y0441500D02*
D03*
X0226847D02*
D03*
X0226847Y0435500D02*
D03*
X0220153D02*
D03*
X0226847Y0429000D02*
D03*
X0220153D02*
D03*
X0272847Y0638500D02*
D03*
X0266154D02*
D03*
X0262653Y0688000D02*
D03*
X0269346D02*
D03*
D40*
X0443000Y0368094D02*
D03*
Y0389906D02*
D03*
Y0379000D02*
D03*
Y0407094D02*
D03*
Y0428905D02*
D03*
Y0418000D02*
D03*
D41*
X0412500Y0508847D02*
D03*
Y0502153D02*
D03*
D42*
X0281701Y0674000D02*
D03*
X0244299D02*
D03*
D43*
X0385039Y0333835D02*
D03*
Y0328323D02*
D03*
D44*
X0357291Y0321000D02*
D03*
X0368709D02*
D03*
D45*
X0327000Y0641362D02*
D03*
Y0636638D02*
D03*
X0322500Y0641362D02*
D03*
Y0636638D02*
D03*
X0343500Y0525138D02*
D03*
Y0529862D02*
D03*
X0301000Y0521138D02*
D03*
Y0525862D02*
D03*
X0326000Y0524138D02*
D03*
Y0528862D02*
D03*
X0306000Y0644362D02*
D03*
Y0639638D02*
D03*
X0183000Y0607638D02*
D03*
Y0612362D02*
D03*
Y0591638D02*
D03*
Y0596362D02*
D03*
X0370000Y0641362D02*
D03*
Y0636638D02*
D03*
X0319000Y0446362D02*
D03*
Y0441638D02*
D03*
X0221000Y0416362D02*
D03*
Y0411638D02*
D03*
X0340000Y0646362D02*
D03*
Y0641638D02*
D03*
M02*
