Altium Designer Pick and Place Locations
C:\Users\matt\Other-Repos\ov_ftdi\hardware\Project Outputs for ov_ftdi\Pick Place\Pick Place for ov_ftdi.txt

========================================================================================================================
File Design Information:

Date:       28/03/21
Time:       16:48
Revision:   c061206dc4c3d24dc4f38f318a2ed5f104cedf9d
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                   
FID3       fiducial_1mm                TopLayer    Fiducial_1mm             2719.961      250.000       90       ""                                                                                                            
FID2       fiducial_1mm                TopLayer    Fiducial_1mm             59.055        250.000       90       ""                                                                                                            
FID1       fiducial_1mm                TopLayer    Fiducial_1mm             59.055        4680.000      90       ""                                                                                                            
R29        "Res Semi"                  TopLayer    RESC1608N                944.018       245.000       270      "Semiconductor Resistor"                                                                                      
C64        "Cap Semi"                  TopLayer    CAPC1608N                1019.018      245.000       90       "Capacitor (Semiconductor SIM Model)"                                                                         
C44        "Cap Semi"                  TopLayer    CAPC1608N                589.018       4310.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C48        "Cap Semi"                  TopLayer    CAPC1608N                2399.018      4340.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
R28        "Res Semi"                  TopLayer    RESC1608N                2469.018      4340.000      270      "Semiconductor Resistor"                                                                                      
R27        "Res Semi"                  TopLayer    RESC1608N                514.018       4310.000      270      "Semiconductor Resistor"                                                                                      
R26        "Res Semi"                  BottomLayer RESC3216N                1479.018      4845.000      0        "Semiconductor Resistor"                                                                                      
R25        "Res Semi"                  TopLayer    RESC1608N                2169.018      2615.000      360      "Semiconductor Resistor"                                                                                      
J5         "Trigger out"               TopLayer    EMPCB.SMAFSTJ.C.HT       2689.018      930.000       90       "PCB edge mount SMA jack"                                                                                     
J4         "Trigger in"                TopLayer    EMPCB.SMAFSTJ.C.HT       2689.018      1320.000      90       "PCB edge mount SMA jack"                                                                                     
R14        "Res Semi"                  TopLayer    RESC1608N                1069.017      4230.000      180      "Semiconductor Resistor"                                                                                      
R8         "Res Semi"                  TopLayer    RESC1608N                639.018       2140.000      180      "Semiconductor Resistor"                                                                                      
U5         ""                          TopLayer    ASEMB_3.2x2.5_oscillator 2630.356      2077.401      0        Oscillator                                                                                                    
R1         "Res Semi"                  TopLayer    RESC1608N                2639.017      1820.000      180      "Semiconductor Resistor"                                                                                      
C30        "Cap Semi"                  TopLayer    CAPC1005N                2639.017      1920.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
P4         "Header 13X2"               TopLayer    HDR2X13                  2569.018      3060.000      270      "Header, 13-Pin, Dual row"                                                                                    
L1         "3x3mm power inductor"      TopLayer    3X3MM_INDUCTOR           2089.018      2210.000      90       "Magnetic-Core Inductor"                                                                                      
U9         TLV1117LV33                 TopLayer    DCY4                     1949.018      710.000       270      ""                                                                                                            
J1         1-1470156-1                 TopLayer    1-1470156                1369.018      498.228       270      "USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White"                                      
J2         1-1470156-1                 TopLayer    1-1470156                949.018       4431.772      90       "USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White"                                      
U8         M93C46WMN1                  TopLayer    SOP8_N                   709.018       1230.000      180      "1Kb (x8/x16) Serial Microwire Bus EEPROM"                                                                    
U3         MT48LC16M16A2P-75           TopLayer    TSOP2-54_N               385.018       2935.000      360      "256Mb Synchronous High-Speed CMOS DRAM, 16Mb x 16Bit x 4 Banks, 54-Pin TSOP Pb-free, Commercial"             
U1         LM3670MF-1.2/NOPB           TopLayer    SOT23-5AN                2259.018      2210.000      180      "LM3670 buck step-down regulator, 350 mA"                                                                     
U4         USB3343                     TopLayer    SMSC_USB334X_QFN24       1509.018      4120.000      90       "Hi-Speed USB Transceiver with 1.8V-3.3V ULPI Interface - MHz Reference Clock"                                
L4         "ferrite bead"              TopLayer    INDC3216AN               1159.018      720.000       360      Inductor                                                                                                      
L3         "ferrite bead"              TopLayer    INDC3216AN               1469.018      720.000       180      Inductor                                                                                                      
L2         "ferrite bead"              TopLayer    INDC3216AN               1889.018      460.000       360      Inductor                                                                                                      
U7         Component_1                 TopLayer    SQFP50P1200X1200X180-64N 1379.018      1240.000      90       FT2232H                                                                                                       
J3         787616-1                    TopLayer    787616                   2029.018      4481.929      90       "USB 1.1, Right Angle, Thru-Hole, A Type, Receptacle, 4 Position, Black"                                      
C36        "Cap Semi"                  TopLayer    CAPC1005N                1129.018      995.000       360      "Capacitor (Semiconductor SIM Model)"                                                                         
C9         "Cap Semi"                  TopLayer    CAPC2012N                1189.018      870.000       360      Capacitor                                                                                                     
C8         "Cap Semi"                  TopLayer    CAPC2012N                1449.017      870.000       180      Capacitor                                                                                                     
R17        "Res Semi"                  TopLayer    RESC1608N                729.018       1370.000      180      "Semiconductor Resistor"                                                                                      
R11        "Res Semi"                  TopLayer    RESC1608N                659.018       1050.000      270      "Semiconductor Resistor"                                                                                      
R12        "Res Semi"                  TopLayer    RESC1608N                719.018       1050.000      270      "Semiconductor Resistor"                                                                                      
R13        "Res Semi"                  TopLayer    RESC1608N                779.018       1050.000      270      "Semiconductor Resistor"                                                                                      
R15        "Res Semi"                  TopLayer    RESC1608N                1309.018      835.000       270      "Semiconductor Resistor"                                                                                      
R2         "Res Semi"                  TopLayer    RESC1608N                1274.766      4199.055      360      "Semiconductor Resistor"                                                                                      
F1         "500mA resettable polyfuse" TopLayer    RESC3216N                1889.018      350.000       360      Fuse                                                                                                          
C2         "Cap Semi"                  TopLayer    CAPC2012N                2609.017      3880.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C3         "Cap Semi"                  TopLayer    CAPC2012N                959.018       3370.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C4         "Cap Semi"                  TopLayer    CAPC2012N                2169.017      2510.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C7         "Cap Semi"                  TopLayer    CAPC2012N                959.018       3450.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C6         "Cap Semi"                  TopLayer    CAPC2012N                1004.018      2445.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C5         "Cap Semi"                  TopLayer    CAPC2012N                999.018       2580.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C46        "Cap Semi"                  TopLayer    CAPC1005N                1879.017      260.000       180      "Capacitor (Semiconductor SIM Model)"                                                                         
C47        "Cap Semi"                  TopLayer    CAPC1005N                1189.018      800.000       360      "Capacitor (Semiconductor SIM Model)"                                                                         
C50        "Cap Semi"                  TopLayer    CAPC1005N                1439.017      800.000       180      "Capacitor (Semiconductor SIM Model)"                                                                         
C58        "Cap Semi"                  TopLayer    CAPC1005N                469.018       1280.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C57        "Cap Semi"                  TopLayer    CAPC1005N                1039.018      1390.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C56        "Cap Semi"                  TopLayer    CAPC1005N                1189.018      1605.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C55        "Cap Semi"                  TopLayer    CAPC1005N                1754.017      1155.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C54        "Cap Semi"                  TopLayer    CAPC1005N                1449.018      1580.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C53        "Cap Semi"                  TopLayer    CAPC1005N                1039.018      1485.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C52        "Cap Semi"                  TopLayer    CAPC1005N                1629.017      920.000       180      "Capacitor (Semiconductor SIM Model)"                                                                         
C27        "Cap Semi"                  TopLayer    CAPC1005N                2159.017      3230.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C26        "Cap Semi"                  TopLayer    CAPC1005N                2569.017      2340.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C25        "Cap Semi"                  TopLayer    CAPC1005N                1269.018      2375.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C24        "Cap Semi"                  TopLayer    CAPC1005N                1694.018      2415.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C23        "Cap Semi"                  TopLayer    CAPC1005N                1484.018      3530.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C29        "Cap Semi"                  TopLayer    CAPC1005N                2159.017      2945.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C21        "Cap Semi"                  TopLayer    CAPC1005N                989.018       2795.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C20        "Cap Semi"                  TopLayer    CAPC1005N                969.018       2950.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C19        "Cap Semi"                  TopLayer    CAPC1005N                1529.018      3530.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C38        "Cap Semi"                  TopLayer    CAPC1005N                999.018       3260.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C34        "Cap Semi"                  TopLayer    CAPC1005N                1319.018      3560.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C33        "Cap Semi"                  TopLayer    CAPC1005N                899.018       2730.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C43        "Cap Semi"                  TopLayer    CAPC1005N                1879.017      4035.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C42        "Cap Semi"                  TopLayer    CAPC1005N                2169.017      2710.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C51        "Cap Semi"                  TopLayer    CAPC1005N                1959.018      3530.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C49        "Cap Semi"                  TopLayer    CAPC1005N                2159.017      2840.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C35        "Cap Semi"                  TopLayer    CAPC1005N                2159.017      2990.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C59        "Cap Semi"                  TopLayer    CAPC1005N                1659.018      3580.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C32        "Cap Semi"                  TopLayer    CAPC1005N                1519.018      2405.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C31        "Cap Semi"                  TopLayer    CAPC1005N                969.018       2995.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
Y2         12MHz                       TopLayer    HC49/4H_SMX              889.018       665.984       270      "Crystal Oscillator"                                                                                          
Y1         26MHz                       TopLayer    HC49/4H_SMX              889.018       3880.000      360      "Crystal Oscillator"                                                                                          
U2         XC6SLX9-3TQG144C            TopLayer    TQG144_N                 1559.018      2980.000      360      "Spartan-6 LX 1.2V FPGA, 102 User I/Os, 144-Pin TQFP (0.5mm Pitch), Speed Grade 3, Commercial Grade, Pb-Free" 
C61        "Cap Semi"                  TopLayer    CAPC1608N                719.018       470.000       360      "Capacitor (Semiconductor SIM Model)"                                                                         
C60        "Cap Semi"                  TopLayer    CAPC1608N                719.018       910.000       360      "Capacitor (Semiconductor SIM Model)"                                                                         
C11        "Cap Semi"                  TopLayer    CAPC1608N                1319.017      4080.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C62        "Cap Semi"                  TopLayer    CAPC1608N                1049.018      3740.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C63        "Cap Semi"                  TopLayer    CAPC1608N                729.018       3740.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C45        "Cap Semi"                  TopLayer    CAPC1005N                919.018       4110.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C12        "Cap Semi"                  TopLayer    CAPC1608N                1399.017      4290.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C13        "Cap Semi"                  TopLayer    CAPC1608N                919.018       4230.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C41        "Cap Semi"                  TopLayer    CAPC1005N                919.018       4170.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C14        "Cap Semi"                  TopLayer    CAPC1608N                749.018       3185.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C39        "Cap Semi"                  TopLayer    CAPC1005N                89.018        3240.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C15        "Cap Semi"                  TopLayer    CAPC1608N                89.018        2960.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C37        "Cap Semi"                  TopLayer    CAPC1005N                300.017       2460.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C17        "Cap Semi"                  TopLayer    CAPC1608N                1969.018      920.000       360      "Capacitor (Semiconductor SIM Model)"                                                                         
C16        "Cap Semi"                  TopLayer    CAPC1608N                2249.018      580.000       90       "Capacitor (Semiconductor SIM Model)"                                                                         
C10        "Cap Semi"                  TopLayer    CAPC2012N                2384.018      2195.000      270      Capacitor                                                                                                     
C1         "Cap Semi"                  TopLayer    CAPC2012N                2139.017      2340.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C40        "Cap Semi"                  TopLayer    CAPC1005N                89.018        3080.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C22        "Cap Semi"                  TopLayer    CAPC1005N                125.018       3425.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C28        "Cap Semi"                  TopLayer    CAPC1005N                749.018       2990.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
R6         "Res Semi"                  TopLayer    RESC1608N                639.018       2390.000      180      "Semiconductor Resistor"                                                                                      
R7         "Res Semi"                  TopLayer    RESC1608N                634.018       2265.000      180      "Semiconductor Resistor"                                                                                      
R9         "Res Semi"                  TopLayer    RESC1608N                2179.018      450.000       90       "Semiconductor Resistor"                                                                                      
R10        "Res Semi"                  TopLayer    RESC1608N                2269.018      1260.000      360      "Semiconductor Resistor"                                                                                      
LD1        RED-LED                     TopLayer    LED_0603                 799.805       2389.606      90       RED-LED                                                                                                       
LD2        RED-LED                     TopLayer    LED_0603                 799.805       2264.606      90       RED-LED                                                                                                       
LD3        RED-LED                     TopLayer    LED_0603                 799.805       2139.606      90       RED-LED                                                                                                       
LD4        GREEN-LED                   TopLayer    LED_0603                 2109.411      450.787       180      GREEN-LED                                                                                                     
SW1        "4pin button"               TopLayer    TL1105                   2260.435      1492.047      270      "4pin button"                                                                                                 
C18        "Cap Semi"                  TopLayer    CAPC1608N                1399.017      4410.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
R3         "Res Semi"                  TopLayer    RESC1608N                719.018       410.000       180      "Semiconductor Resistor"                                                                                      
R4         "Res Semi"                  TopLayer    RESC1608N                1659.018      4280.000      270      "Semiconductor Resistor"                                                                                      
R5         "Res Semi"                  TopLayer    RESC1608N                1659.018      4400.000      90       "Semiconductor Resistor"                                                                                      
R16        "Res Semi"                  TopLayer    RESC1608N                1629.017      980.000       180      "Semiconductor Resistor"                                                                                      
R18        "Res Semi"                  TopLayer    RESC1608N                494.017       1555.000      180      "Semiconductor Resistor"                                                                                      
R19        "Res Semi"                  TopLayer    RESC1608N                494.018       1495.000      360      "Semiconductor Resistor"                                                                                      
R20        "Res Semi"                  TopLayer    RESC1608N                494.018       1430.000      360      "Semiconductor Resistor"                                                                                      
R21        "Res Semi"                  TopLayer    RESC1608N                954.018       3525.000      360      "Semiconductor Resistor"                                                                                      
R22        "Res Semi"                  TopLayer    RESC1608N                1729.018      1420.000      90       "Semiconductor Resistor"                                                                                      
R23        "Res Semi"                  TopLayer    RESC1608N                1579.018      1580.000      90       "Semiconductor Resistor"                                                                                      
R24        "Res Semi"                  TopLayer    RESC1608N                919.018       4020.000      180      "Semiconductor Resistor"                                                                                      
L5         "ferrite bead"              TopLayer    INDC3216N                2009.018      2410.000      270      Inductor                                                                                                      
