Altium Designer Pick and Place Locations
C:\Users\matt\Other-Repos\ov_ftdi\hardware\Project Outputs for ov_ftdi\Pick Place\Pick Place for ov_ftdi.txt

========================================================================================================================
File Design Information:

Date:       12/03/21
Time:       19:20
Revision:   e5bd8ed1733dd89815e1815e1fd5f0afc7681e57
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                   
R26        "Res Semi"                  BottomLayer RESC3216N                3220.000      7705.000      0        "Semiconductor Resistor"                                                                                      
R25        "Res Semi"                  TopLayer    RESC1608N                3910.000      5475.000      360      "Semiconductor Resistor"                                                                                      
J5         "Trigger out"               TopLayer    EMPCB.SMAFSTJ.C.HT       4430.000      3790.000      90       "PCB edge mount SMA jack"                                                                                     
J4         "Trigger in"                TopLayer    EMPCB.SMAFSTJ.C.HT       4430.000      4180.000      90       "PCB edge mount SMA jack"                                                                                     
R14        "Res Semi"                  TopLayer    RESC1608N                2810.000      7090.000      180      "Semiconductor Resistor"                                                                                      
R8         "Res Semi"                  TopLayer    RESC1608N                2380.000      5000.000      180      "Semiconductor Resistor"                                                                                      
U5         ""                          TopLayer    ASEMB_3.2x2.5_oscillator 4371.339      4937.401      0        Oscillator                                                                                                    
R1         "Res Semi"                  TopLayer    RESC1608N                4380.000      4680.000      180      "Semiconductor Resistor"                                                                                      
C30        "Cap Semi"                  TopLayer    CAPC1005N                4380.000      4780.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
P4         "Header 13X2"               TopLayer    HDR2X13                  4310.000      5920.000      270      "Header, 13-Pin, Dual row"                                                                                    
L1         "3x3mm power inductor"      TopLayer    3X3MM_INDUCTOR           3830.000      5070.000      90       "Magnetic-Core Inductor"                                                                                      
U9         TLV1117LV33                 TopLayer    DCY4                     3690.000      3570.000      270      ""                                                                                                            
J1         1-1470156-1                 TopLayer    1-1470156                3110.000      3358.228      270      "USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White"                                      
J2         1-1470156-1                 TopLayer    1-1470156                2690.000      7291.772      90       "USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White"                                      
U8         M93C46WMN1                  TopLayer    SOP8_N                   2450.000      4090.000      180      "1Kb (x8/x16) Serial Microwire Bus EEPROM"                                                                    
U3         MT48LC16M16A2P-75           TopLayer    TSOP2-54_N               2126.000      5795.000      360      "256Mb Synchronous High-Speed CMOS DRAM, 16Mb x 16Bit x 4 Banks, 54-Pin TSOP Pb-free, Commercial"             
U1         LM3670MF-1.2/NOPB           TopLayer    SOT23-5AN                4000.000      5070.000      180      "LM3670 buck step-down regulator, 350 mA"                                                                     
U4         USB3343                     TopLayer    SMSC_USB334X_QFN24       3250.000      6980.000      90       "Hi-Speed USB Transceiver with 1.8V-3.3V ULPI Interface - MHz Reference Clock"                                
L4         "ferrite bead"              TopLayer    INDC3216AN               2900.000      3580.000      360      Inductor                                                                                                      
L3         "ferrite bead"              TopLayer    INDC3216AN               3210.000      3580.000      180      Inductor                                                                                                      
L2         "ferrite bead"              TopLayer    INDC3216AN               3630.000      3320.000      360      Inductor                                                                                                      
U7         Component_1                 TopLayer    SQFP50P1200X1200X180-64N 3120.000      4100.000      90       FT2232H                                                                                                       
J3         787616-1                    TopLayer    787616                   3770.000      7341.929      90       "USB 1.1, Right Angle, Thru-Hole, A Type, Receptacle, 4 Position, Black"                                      
C36        "Cap Semi"                  TopLayer    CAPC1005N                2870.000      3855.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C9         "Cap Semi"                  TopLayer    CAPC2012N                2930.000      3730.000      360      Capacitor                                                                                                     
C8         "Cap Semi"                  TopLayer    CAPC2012N                3190.000      3730.000      180      Capacitor                                                                                                     
R17        "Res Semi"                  TopLayer    RESC1608N                2470.000      4230.000      180      "Semiconductor Resistor"                                                                                      
R11        "Res Semi"                  TopLayer    RESC1608N                2400.000      3910.000      270      "Semiconductor Resistor"                                                                                      
R12        "Res Semi"                  TopLayer    RESC1608N                2460.000      3910.000      270      "Semiconductor Resistor"                                                                                      
R13        "Res Semi"                  TopLayer    RESC1608N                2520.000      3910.000      270      "Semiconductor Resistor"                                                                                      
R15        "Res Semi"                  TopLayer    RESC1608N                3050.000      3695.000      270      "Semiconductor Resistor"                                                                                      
R2         "Res Semi"                  TopLayer    RESC1608N                3030.000      7060.000      360      "Semiconductor Resistor"                                                                                      
F1         "500mA resettable polyfuse" TopLayer    RESC3216N                3630.000      3210.000      360      Fuse                                                                                                          
C2         "Cap Semi"                  TopLayer    CAPC2012N                4350.000      6740.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C3         "Cap Semi"                  TopLayer    CAPC2012N                2700.000      6230.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C4         "Cap Semi"                  TopLayer    CAPC2012N                3910.000      5370.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C7         "Cap Semi"                  TopLayer    CAPC2012N                2700.000      6310.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C6         "Cap Semi"                  TopLayer    CAPC2012N                2745.000      5305.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C5         "Cap Semi"                  TopLayer    CAPC2012N                2740.000      5440.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C46        "Cap Semi"                  TopLayer    CAPC1005N                3620.000      3120.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C47        "Cap Semi"                  TopLayer    CAPC1005N                2930.000      3660.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C50        "Cap Semi"                  TopLayer    CAPC1005N                3180.000      3660.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C58        "Cap Semi"                  TopLayer    CAPC1005N                2210.000      4140.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C57        "Cap Semi"                  TopLayer    CAPC1005N                2780.000      4250.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C56        "Cap Semi"                  TopLayer    CAPC1005N                2930.000      4465.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C55        "Cap Semi"                  TopLayer    CAPC1005N                3495.000      4015.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C54        "Cap Semi"                  TopLayer    CAPC1005N                3190.000      4440.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C53        "Cap Semi"                  TopLayer    CAPC1005N                2780.000      4345.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C52        "Cap Semi"                  TopLayer    CAPC1005N                3370.000      3780.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C27        "Cap Semi"                  TopLayer    CAPC1005N                3900.000      6090.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C26        "Cap Semi"                  TopLayer    CAPC1005N                4310.000      5200.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C25        "Cap Semi"                  TopLayer    CAPC1005N                3010.000      5235.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C24        "Cap Semi"                  TopLayer    CAPC1005N                3435.000      5275.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C23        "Cap Semi"                  TopLayer    CAPC1005N                3225.000      6390.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C29        "Cap Semi"                  TopLayer    CAPC1005N                3900.000      5805.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C21        "Cap Semi"                  TopLayer    CAPC1005N                2730.000      5655.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C20        "Cap Semi"                  TopLayer    CAPC1005N                2710.000      5810.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C19        "Cap Semi"                  TopLayer    CAPC1005N                3270.000      6390.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C38        "Cap Semi"                  TopLayer    CAPC1005N                2740.000      6120.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C34        "Cap Semi"                  TopLayer    CAPC1005N                3060.000      6420.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C33        "Cap Semi"                  TopLayer    CAPC1005N                2640.000      5590.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C43        "Cap Semi"                  TopLayer    CAPC1005N                3620.000      6895.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C42        "Cap Semi"                  TopLayer    CAPC1005N                3910.000      5570.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C51        "Cap Semi"                  TopLayer    CAPC1005N                3700.000      6390.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C49        "Cap Semi"                  TopLayer    CAPC1005N                3900.000      5700.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C35        "Cap Semi"                  TopLayer    CAPC1005N                3900.000      5850.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C59        "Cap Semi"                  TopLayer    CAPC1005N                3400.000      6440.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C32        "Cap Semi"                  TopLayer    CAPC1005N                3260.000      5265.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C31        "Cap Semi"                  TopLayer    CAPC1005N                2710.000      5855.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
Y2         12MHz                       TopLayer    HC49/4H_SMX              2630.000      3525.984      270      "Crystal Oscillator"                                                                                          
Y1         26MHz                       TopLayer    HC49/4H_SMX              2630.000      6740.000      360      "Crystal Oscillator"                                                                                          
U2         XC6SLX9-3TQG144C            TopLayer    TQG144_N                 3300.000      5840.000      360      "Spartan-6 LX 1.2V FPGA, 102 User I/Os, 144-Pin TQFP (0.5mm Pitch), Speed Grade 3, Commercial Grade, Pb-Free" 
C61        "Cap Semi"                  TopLayer    CAPC1608N                2460.000      3330.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C60        "Cap Semi"                  TopLayer    CAPC1608N                2460.000      3770.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C11        "Cap Semi"                  TopLayer    CAPC1608N                3060.000      6940.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C48        "Cap Semi"                  TopLayer    CAPC1005N                4140.000      7200.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C62        "Cap Semi"                  TopLayer    CAPC1608N                2790.000      6600.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C63        "Cap Semi"                  TopLayer    CAPC1608N                2470.000      6600.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C45        "Cap Semi"                  TopLayer    CAPC1005N                2660.000      6970.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C44        "Cap Semi"                  TopLayer    CAPC1005N                2330.000      7170.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C12        "Cap Semi"                  TopLayer    CAPC1608N                3140.000      7150.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C13        "Cap Semi"                  TopLayer    CAPC1608N                2660.000      7090.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C41        "Cap Semi"                  TopLayer    CAPC1005N                2660.000      7030.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C14        "Cap Semi"                  TopLayer    CAPC1608N                2490.000      6045.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C39        "Cap Semi"                  TopLayer    CAPC1005N                1830.000      6100.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C15        "Cap Semi"                  TopLayer    CAPC1608N                1830.000      5820.000      270      "Capacitor (Semiconductor SIM Model)"                                                                         
C37        "Cap Semi"                  TopLayer    CAPC1005N                2041.000      5320.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C17        "Cap Semi"                  TopLayer    CAPC1608N                3710.000      3780.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C16        "Cap Semi"                  TopLayer    CAPC1608N                3990.000      3440.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C10        "Cap Semi"                  TopLayer    CAPC2012N                4125.000      5055.000      270      Capacitor                                                                                                     
C1         "Cap Semi"                  TopLayer    CAPC2012N                3880.000      5200.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
C40        "Cap Semi"                  TopLayer    CAPC1005N                1830.000      5940.000      90       "Capacitor (Semiconductor SIM Model)"                                                                         
C22        "Cap Semi"                  TopLayer    CAPC1005N                1866.000      6285.000      360      "Capacitor (Semiconductor SIM Model)"                                                                         
C28        "Cap Semi"                  TopLayer    CAPC1005N                2490.000      5850.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
R6         "Res Semi"                  TopLayer    RESC1608N                2380.000      5250.000      180      "Semiconductor Resistor"                                                                                      
R7         "Res Semi"                  TopLayer    RESC1608N                2375.000      5125.000      180      "Semiconductor Resistor"                                                                                      
R9         "Res Semi"                  TopLayer    RESC1608N                3920.000      3310.000      90       "Semiconductor Resistor"                                                                                      
R10        "Res Semi"                  TopLayer    RESC1608N                4010.000      4120.000      360      "Semiconductor Resistor"                                                                                      
LD1        RED-LED                     TopLayer    LED_0603                 2540.787      5249.606      90       RED-LED                                                                                                       
LD2        RED-LED                     TopLayer    LED_0603                 2540.787      5124.606      90       RED-LED                                                                                                       
LD3        RED-LED                     TopLayer    LED_0603                 2540.787      4999.606      90       RED-LED                                                                                                       
LD4        GREEN-LED                   TopLayer    LED_0603                 3850.394      3310.787      180      GREEN-LED                                                                                                     
SW1        "4pin button"               TopLayer    TL1105                   4001.417      4352.047      270      "4pin button"                                                                                                 
C18        "Cap Semi"                  TopLayer    CAPC1608N                3140.000      7270.000      180      "Capacitor (Semiconductor SIM Model)"                                                                         
R3         "Res Semi"                  TopLayer    RESC1608N                2460.000      3270.000      180      "Semiconductor Resistor"                                                                                      
R4         "Res Semi"                  TopLayer    RESC1608N                3400.000      7140.000      270      "Semiconductor Resistor"                                                                                      
R5         "Res Semi"                  TopLayer    RESC1608N                3400.000      7260.000      90       "Semiconductor Resistor"                                                                                      
R16        "Res Semi"                  TopLayer    RESC1608N                3370.000      3840.000      180      "Semiconductor Resistor"                                                                                      
R18        "Res Semi"                  TopLayer    RESC1608N                2235.000      4415.000      180      "Semiconductor Resistor"                                                                                      
R19        "Res Semi"                  TopLayer    RESC1608N                2235.000      4355.000      360      "Semiconductor Resistor"                                                                                      
R20        "Res Semi"                  TopLayer    RESC1608N                2235.000      4290.000      360      "Semiconductor Resistor"                                                                                      
R21        "Res Semi"                  TopLayer    RESC1608N                2695.000      6385.000      360      "Semiconductor Resistor"                                                                                      
R22        "Res Semi"                  TopLayer    RESC1608N                3470.000      4280.000      90       "Semiconductor Resistor"                                                                                      
R23        "Res Semi"                  TopLayer    RESC1608N                3320.000      4440.000      90       "Semiconductor Resistor"                                                                                      
R24        "Res Semi"                  TopLayer    RESC1608N                2660.000      6880.000      180      "Semiconductor Resistor"                                                                                      
L5         "ferrite bead"              TopLayer    INDC3216N                3750.000      5270.000      270      Inductor                                                                                                      
